<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_element"><a href="page30.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element"><a href="page31.htm">Onglet Descriptif</a></div>
      <div class="menu_element_selected">Onglet Production &agrave; rendre</div>
      <div class="menu_element"><a href="page33.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page34.htm">Onglet Ressources</a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de l'activit&eacute; : onglet Production &agrave; rendre   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_prod_activite.png" alt="Onglet production &agrave; rendre" width="400" height="120" /></p>
      <p>&nbsp;</p>
      <p><span class="element_interface">L&rsquo;activit&eacute; p&eacute;dagogique impose t'elle une production aux apprenants ? </span><br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Pour qu&rsquo;une activit&eacute; p&eacute;dagogique &laquo;&nbsp;fasse r&eacute;agir&nbsp;&raquo; la frise temporelle lorsque l&rsquo;on demande d'afficher les jours de &laquo;&nbsp;production &agrave; rendre&nbsp;&raquo;, ce champ doit &ecirc;tre renseign&eacute; &laquo;&nbsp;oui&nbsp;&raquo;...</span></p>
      <p> <span class="element_interface">Description :</span> D&eacute;finition du type de production attendue (r&eacute;sum&eacute;, transparent, rapport de 10 pages, etc.) gr&acirc;ce au remplissage du champ texte.</p>
      <p><span class="element_interface">Temps estim&eacute;</span> : ce temps est inclus dans le temps de travail estim&eacute; pour l&rsquo;activit&eacute; (et ne peut pas &ecirc;tre sup&eacute;rieur). </p>
      <p><span class="element_interface">Outil d&rsquo;&eacute;change </span>autour d&rsquo;un objet associ&eacute; &agrave; la production &agrave; rendre. Un certain nombre de types d&rsquo;outils d&rsquo;&eacute;change sont pr&eacute;d&eacute;finis.<br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres</span></p>
      <p><span class="element_interface">Outils et services &laquo;&nbsp;de secours&nbsp;&raquo;</span> (conf&eacute;rence t&eacute;l&eacute;phonique &agrave; la place de visio par exemple) dans le cas o&ugrave; les technologies lourdes ne sont pas utilisables. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres </span></p>
      <p><span class="element_interface">Description d'utilisation :</span> Champ texte qui permet d'apporter des consignes d'usage &agrave; destination des apprenants (par exemple donner un num&eacute;ro de fax ou de t&eacute;l&eacute;phone, un identifiant ICQ, un n&deg; IP....) </p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
