<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element"><a href="page15.htm">Filtre et Frise temporelle</a></div>
      <div class="menu_element"><a href="page16.htm">Planning Formation : Module</a></div>
      <div class="menu_element_selected">Planning Module : Activit&eacute; et s&eacute;quence</div>
      <div class="menu_element"><a href="page18.htm"> L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</a></div>
      <div class="menu_element"><a href="page19.htm">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</a></div>
      <div class="menu_element"><a href="page20.htm">L&eacute;gende des types d&rsquo;accompagnement</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Planning Module : Activit&eacute; et s&eacute;quence   &nbsp;</div>
    <div id="centre">
      <p>Pour avoir une action sur un objet (s&eacute;quence, activit&eacute;), il faut d&rsquo;abord le s&eacute;lectionner (apparition du contour orange autour de l&rsquo;objet).</p>
      <p><img src="img/activites.png" alt="Activit&eacute;s p&eacute;dagogiques sur le planning" width="413" height="350" /></p>
      <table width="100%">
        <tr>
          <td><p class="element_important">S&eacute;quence d'activit&eacute; p&eacute;dagogique </p></td>
          <td><p class="element_important">Activit&eacute; p&eacute;dagogique</p></td>
        </tr>
        <tr>
          <td width="50%"><p>La cr&eacute;ation d&rsquo;une nouvelle s&eacute;quence peut se faire &agrave; partir du <span class="element_interface">menu Edition</span> ou de l&rsquo;ic&ocirc;ne de raccourci ou d&rsquo;un clic droit de la souris <span class="element_interface">fonction Cr&eacute;er une nouvelle s&eacute;quence</span> au sein du Planning </p>
            <p>La s&eacute;quence peut &ecirc;tre d&eacute;plac&eacute;e dans le planning en cliquant dans sa surface bleu-gris et en d&eacute;pla&ccedil;ant la souris dans le planning en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;. </p>
            <p>La s&eacute;quence peut &ecirc;tre redimensionn&eacute;e en pla&ccedil;ant la souris sur le bord droit ou le bord bas de la s&eacute;quence (l&rsquo;ic&ocirc;ne de la souris change) puis en d&eacute;pla&ccedil;ant la souris en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;.</p>
            <p>La s&eacute;quence peut &ecirc;tre supprim&eacute;e en la s&eacute;lectionnant gr&acirc;ce &agrave; un &laquo;&nbsp;clic gauche&nbsp;&raquo; dans sa surface (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), puis en utilisant la <span class="element_interface">fonction Supprimer la s&eacute;quen<span class="element_interface">c</span></span><strong><em>e</em></strong> (<span class="element_interface">menu Edition</span>) ou par un clic droit.</p>
            <p>&nbsp;</p></td>
          <td width="50%"><p>La cr&eacute;ation d&rsquo;une nouvelle activit&eacute; peut se faire &agrave; partir du <span class="element_interface">menu Edition</span> ou de l&rsquo;ic&ocirc;ne de raccourci ou d&rsquo;un clic droit de la souris <span class="element_interface">fonction Cr&eacute;er une nouvelle activit&eacute;</span> au sein du Planning </p>
            <p>L&rsquo;activit&eacute; peut &ecirc;tre d&eacute;plac&eacute;e sur le planning en cliquant dans sa surface color&eacute;e pour la s&eacute;lectionner et en d&eacute;pla&ccedil;ant la souris en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;. </p>
            <p>L&rsquo;activit&eacute; p&eacute;dagogique peut &ecirc;tre &eacute;tal&eacute;e en pla&ccedil;ant la souris sur son bord droit (l&rsquo;ic&ocirc;ne de votre souris change), puis en d&eacute;pla&ccedil;ant la souris en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;. </p>
            <p>L&rsquo;activit&eacute; p&eacute;dagogique peut &ecirc;tre supprim&eacute;e en la s&eacute;lectionnant gr&acirc;ce &agrave; un clic gauche dans sa surface de couleur (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), puis en utilisant la<span class="element_interface"> fonction Supprimer l&rsquo;activit&eacute;</span> (<span class="element_interface">menu Edition</span>) ou par un clic droit.</p>
            <p><img src="img/note_picto2.gif" alt="Note" width="29" height="21" /> <span class="element_important"> L&rsquo;activit&eacute; p&eacute;dagogique peut &ecirc;tre cr&eacute;&eacute;e dans ou en dehors d&rsquo;une s&eacute;quence.</span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
