<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xdt="http://www.w3.org/2005/xpath-datatypes">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td>
<center>
<img border="0" src="img/LogoOASIF.png"></center>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<center>
<span style="font-family:Verdana; font-size:15pt; font-weight:bold; ">Biblioth&egrave;que</span>
</center>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<center>
<a href="img/Formation.svg">
<center>
<span style="font-family:Verdana; ">Aper&ccedil;u du planning formation</span>
</center>
</a>
</center>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="img/Titre_Descriptif.png"></td>
</tr>
<tr>
<td width="63"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Objectif </span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">:</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td width="63"></td>
</tr>
<tr>
<td width="63"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Description </span><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">:</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td width="63"></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Type : </span><span style="font-family:Verdana; font-size:8pt; ">Formation dipl&ocirc;mante</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Niveau : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td width="63"></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Pr&eacute;requis : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td width="63"></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commanditaire : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">R&eacute;f&eacute;rentiel : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td width="63"></td>
</tr>
<tr>
<td width="63"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commentaire </span><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">:</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="img/Titre_Accompagnement.png"></td>
</tr>
<tr>
<td>
<table border="1">
<thead>
<tr>
<td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Nom</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Type d'accompagnement</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Descriptif</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Dur&eacute;e</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">En pr&eacute;sence / A distance</span></td>
</tr>
</thead>
<tbody>
<tr>
<td><span style="font-family:Verdana; font-size:8pt; ">Martine Tartanpion</span></td><td><span style="font-family:Verdana; font-size:8pt; ">Responsabilit&eacute; formation</span></td><td><span style="font-family:Verdana; font-size:8pt; "></span></td><td><span style="font-family:Verdana; font-size:8pt; ">2 h 0 mn</span></td><td><span style="font-family:Verdana; font-size:8pt; ">Distance</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22"></td>
</tr>
<tr>
<td height="22"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Type outil :</span><span style="font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">Forum en ligne</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Outil de substitution :</span><span style="font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">Aucun</span></td>
</tr>
<tr>
<td height="1" width="231"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Description utilisation </span><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">:</span></td>
</tr>
<tr>
<td height="22">
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td height="22" width="124"></td>
</tr>
<tr>
<td height="22" width="124"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commentaire :</span></td>
</tr>
<tr>
<td height="22">
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="img/Titre_InfosGlobales.png"></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur le travail apprenant</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total travail apprenant :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; "></span><span style="font-family:Verdana; font-size:8pt; ">43 h 45 mn</span><span style="font-family:Verdana; font-size:8pt; "> (</span><span style="font-family:Verdana; font-size:8pt; ">0</span><span style="font-family:Verdana; font-size:8pt; "> activit&eacute;(s) sans temps de travail estim&eacute; pour l'apprenant)</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total de travail apprenant lors des journ&eacute;es planifi&eacute;es :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; "></span><span style="font-family:Verdana; font-size:8pt; ">11 h 0 mn</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre de journ&eacute;es planifi&eacute;es :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">4</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps de travail moyen hebdomadaire :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">2 h 26 mn</span></td>
</tr>
<tr>
<td height="23"></td>
</tr>
<tr>
<td height="23"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur l'accompagnement</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total d'accompagnement : </span><span style="font-family:Verdana; font-size:8pt; ">32 h 30 mn</span><span style="font-family:Verdana; font-size:8pt; "> (</span><span style="font-family:Verdana; font-size:8pt; ">5</span><span style="font-family:Verdana; font-size:8pt; "> activit&eacute;(s) sans temps d'accompagnement)</span></td>
</tr>
<tr>
<td height="23"></td>
</tr>
<tr>
<td height="23"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur l'organisation de la formation</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">1er jour r&eacute;el de la formation : </span><span style="font-family:Verdana; font-size:8pt; ">3/9/2007</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Dur&eacute;e totale de la formation :</span><span style="font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">129 jour(s)</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre de cr&eacute;dits ECTS ou autres :</span><span style="font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">0</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre de modules constituant la formation : </span><span style="font-family:Verdana; font-size:8pt; ">2</span></td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="img/Titre_Modules.png"></td>
</tr>
<tr>
<td>
<br>
<ul style="margin-bottom:0; margin-top:0; " start="1" type="circle">
<li style="font-family:Verdana; font-size:8pt; ">
<a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; ">Acc&eacute;der &agrave; la fiche du module intitul&eacute; : "</span></a><a href="modules/Module_.html"><span style="font-family:Verdana; font-size:8pt; "></span></a><a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; ">Animer et classer un fonds</span></a><a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; ">"</span></a>
</li>
</ul>
<br>
<ul style="margin-bottom:0; margin-top:0; " start="1" type="circle">
<li style="font-family:Verdana; font-size:8pt; ">
<a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; ">Acc&eacute;der &agrave; la fiche du module intitul&eacute; : "</span></a><a href="modules/Module_.html"><span style="font-family:Verdana; font-size:8pt; "></span></a><a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; "></span></a><a href="modules/Module_1.html"><span style="font-family:Verdana; font-size:8pt; ">"</span></a>
</li>
</ul>
</td>
</tr>
<tr>
<td height="23"></td>
</tr>
</tbody>
</table>
<br>
</body>
</html>
