<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu6">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg;6 : Cr&eacute;ation de s&eacute;quences</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez maintenant cr&eacute;er une (ou plusieurs) s&eacute;quence(s) d&nbsp;&rsquo;activit&eacute;s p&eacute;dagogiques au sein de votre module de FOAD. <br />
          Pour cela, s&eacute;lectionnez la fonction &laquo;&nbsp;<span class="element_interface">Cr&eacute;er une s&eacute;quence</span>&nbsp;&raquo; dans le <span class="element_interface">menu Edition</span> : un rectangle bleu-gris appara&icirc;t dans le planning de votre module et la <span class="element_interface">zone Propri&eacute;t&eacute;s</span> de la s&eacute;quence appara&icirc;t au dessous.</p>
	      <p><img src="img/puce.gif" width="6" height="6" /> Suite &agrave; cette cr&eacute;ation, vous pouvez d&eacute;finir votre s&eacute;quence dans la <span class="element_interface">zone Propri&eacute;t&eacute;s</span>.<br />
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant la <span class="element_interface">S&eacute;quence</span>,  voir le &laquo;&nbsp;Manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/sequence_new.png" alt="Cr&eacute;ation d'une s&eacute;quence d'activit&eacute; p&eacute;dagogique" width="400" height="302" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">
			    <p><img src="img/puce.gif" width="6" height="6" />  Vous pouvez cr&eacute;er une nouvelle s&eacute;quence directement sur le planning en faisant un clic droit de la souris sur le planning du module et en choisissant &laquo;&nbsp;<span class="element_interface">Cr&eacute;er une s&eacute;quence</span>&nbsp;&raquo;. Par d&eacute;faut, en utilisant le menu, la nouvelle s&eacute;quence se positionne en haut &agrave; gauche: vous pouvez alors d&eacute;placer la s&eacute;quence en cliquant dans sa surface bleu-gris puis en d&eacute;pla&ccedil;ant votre souris dans le planning en maintenant le &laquo;&nbsp;clic&nbsp;&raquo; enfonc&eacute;. </p>
			    <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez redimensionner une s&eacute;quence en pla&ccedil;ant votre souris sur son bord droit ou son bord bas (l&rsquo;ic&ocirc;ne de votre souris change), puis en d&eacute;pla&ccedil;ant votre souris en maintenant le &laquo;&nbsp;clic&nbsp;&raquo; enfonc&eacute;. Ainsi, l&rsquo;&eacute;talement horizontal vous permettra d&rsquo;&eacute;tendre la s&eacute;quence sur plusieurs jours (afin que plusieurs activit&eacute;s p&eacute;dagogiques se succ&eacute;dent dans le temps)  et l&rsquo;&eacute;talement vertical vous permettra de proposer plusieurs activit&eacute;s p&eacute;dagogiques dans un m&ecirc;me temps (parall&eacute;lisme correspondant &agrave; un certain degr&eacute; d&rsquo;ouverture du dispositif).</p>
			    <p>			      <img src="img/puce.gif" width="6" height="6" /> Vous pouvez supprimer une s&eacute;quence en la s&eacute;lectionnant gr&acirc;ce &agrave; un clic gauche dans la surface bleu-gris (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), puis en utilisant la fonction &laquo;&nbsp;<span class="element_interface">Supprimer la s&eacute;quence</span>&nbsp;&raquo; (menu Edition).</p>
			    <p>			      <img src="img/puce.gif" width="6" height="6" /> Vous pouvez remplir ou modifier les <span class="element_interface">Propri&eacute;t&eacute;s de la s&eacute;quence</span> tout au long de votre travail de conception et pas uniquement &agrave; cette &eacute;tape de la conception.</p>
			    <p>			      <span class="element_important">Attention : </span><br />
			      Vous ne pouvez pas cr&eacute;er une s&eacute;quence qui soit en intersection, m&ecirc;me partielle, avec une autre s&eacute;quence (deux s&eacute;quences ne peuvent pas se chevaucher). <br />
			      Vous ne pouvez pas cr&eacute;er directement une s&eacute;quence qui d&eacute;bute ou finisse sur les &laquo;&nbsp;bords&nbsp;lat&eacute;raux &raquo; du planning (&agrave; partir du premier lundi, ou jusqu&rsquo;au dernier jour) ou ses bords haut et bas. <br />
			      Pour cr&eacute;er ce type de s&eacute;quence, il faut cr&eacute;er une s&eacute;quence pr&eacute;alablement dans le milieu du planning puis la d&eacute;placer et/ou l&rsquo;agrandir. <br />
	            </p>
			  </div>
			  </div>
 <p>&nbsp;</p>
		      <div class="corps_travail">
			  	<div class="image_travail">
              		<div class="entete_travail">Travail &agrave; r&eacute;aliser &nbsp;</div>
			  	</div>
			  <div class="texte_travail">
			    <p>Cr&eacute;ez une s&eacute;quence qui s&rsquo;&eacute;tale du lundi de la premi&egrave;re semaine au dimanche de la seconde semaine et donnez-lui un titre et un objectif (objectif : &laquo;&nbsp;&Eacute;tablir les liens entre forme du globe et climatologie&nbsp;&raquo;). </p>
			    <p>Enregistrez (<span class="element_interface">menu Fichier</span>).</p>
			  </div>
			  </div>
			    <p>&nbsp;</p>

	  </div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
