<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu9">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg;9 : Aide &agrave; la finalisation et l&rsquo;adaptation du module de formation : Planification pr&eacute;cise des journ&eacute;es de regroupement</h2>
	        <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez &eacute;galement utiliser les informations de la &laquo;<span class="element_interface">&nbsp;frise temporelle</span> &nbsp;&raquo; de la fen&ecirc;tre &laquo;&nbsp;<span class="element_interface">Planning de la journ&eacute;e</span>&nbsp;&raquo;. Cette derni&egrave;re fen&ecirc;tre permet d&rsquo;organiser plus pr&eacute;cis&eacute;ment les jours de regroupement. </p>
	      <p><img src="img/puce.gif" width="6" height="6" /> Pour faire appara&icirc;tre cette fen&ecirc;tre, cliquez dans la <span class="element_interface">Zone temporelle</span> du planning sur la date correspondant au jour &agrave; programmer, la fen&ecirc;tre <span class="element_interface">Planning</span> de la journ&eacute;e correspondant au jour de regroupement s&eacute;lectionn&eacute; appara&icirc;t. </p>
	      <p><img src="img/puce.gif" width="6" height="6" /> Cochez &laquo;&nbsp;<span class="element_interface">Journ&eacute;e planifi&eacute;e</span>&nbsp;&raquo; : vous pouvez organiser le planning de la journ&eacute;e. <br />
          En cliquant sur la fonction &laquo;&nbsp;<span class="element_interface">Afficher les journ&eacute;es programm&eacute;es</span>&nbsp;&raquo;  (ic&ocirc;ne agenda et horloge de la Frise), vous verrez que la <span class="element_interface">Frise d&nbsp;&rsquo;aide</span> au haut de la fen&ecirc;tre <span class="element_interface">Planning</span> est mise &agrave; jour.  </p>
	      <p><br />
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant <span class="element_interface">la fen&ecirc;tre Jour</span>, voir le &laquo;&nbsp;Manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/jour.png" alt="Planning de la journ&eacute;e planifi&eacute;e" width="400" height="358" /></p>
		  <p>&nbsp;</p>
		  <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">
			    <p><img src="img/puce.gif" width="6" height="6" /> lorsque vous cochez la case &laquo;&nbsp;<span class="element_interface">Journ&eacute;e planifi&eacute;e</span>&nbsp;&raquo; vous activez une option du planning vous permettant de d&eacute;finir sp&eacute;cifiquement pour cette journ&eacute;e un planning journalier du type emploi du temps.</p>
			    <p>	              <img src="img/puce.gif" width="6" height="6" /> Vous pouvez remplir ou modifier la <span class="element_interface">fen&ecirc;tre Planning</span> de la journ&eacute;e tout au long de votre travail de conception et pas uniquement &agrave; &agrave; cette &eacute;tape de la conception</p>
		    </div>
		  </div>
 <p>&nbsp;</p>
		      <div class="corps_travail">
			  	<div class="image_travail">
              		<div class="entete_travail">Travail &agrave; r&eacute;aliser &nbsp;</div>
			  	</div>
			  <div class="texte_travail">
			    <p>Tenez compte des contraintes suivantes pour ajuster votre module de formation :</p>
			    <p>- Les apprenants ont plusieurs souhaits : </p>
			    <ul>
			      <li>la troisi&egrave;me semaine doit &ecirc;tre sans activit&eacute; (except&eacute; l&rsquo;examen) afin de pr&eacute;parer l&rsquo;examen,  </li>
			      <li>une heure MAXIMUM de travail journalier en dehors des journ&eacute;es de regroupement.</li>
		        </ul>
			    <p>- Le prescripteur impose : </p>
			    <ul>
			      <li>qu&rsquo;il n&rsquo;y ait pas plus de deux regroupements,      </li>
			      <li>que tous les regroupements aient lieu &agrave; l&nbsp;&rsquo;AFPA de Romorantin (salle B603),       </li>
			      <li> que les regroupements ne commencent pas avant 17h00 (les apprenants ont des activit&eacute;s salari&eacute;es pendant la journ&eacute;e),      </li>
		          <li>que la date de d&eacute;marrage du module soit le 03 juin 2006... </li>
			    </ul>
			    <p>- Les accompagnateurs ont les contraintes suivantes :      </p>
			    <ul>
			      <li>l&rsquo;une des deux charg&eacute;s d&rsquo;enseignement   doit accompagner l&rsquo;activit&eacute; &laquo;&nbsp;Manipulation terrain&nbsp;&raquo;,</li>
			      <li>Mr Lumi&egrave;re ne peut faire sa conf&eacute;rence que la premi&egrave;re semaine, il est au Liban la seconde, </li>
			      <li>vous souhaitez surveiller vous-m&ecirc;me l&rsquo;examen, </li>
			      <li>Martine Joubert ne peut consacrer plus de 2h00 au travail d&rsquo;accompagnement de ce module.</li>
		        </ul>
			    </div>
			  </div>
			    <p>&nbsp;</p>

	  </div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
