<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s du module</div>
      <div class="menu_element_selected">La zone des propri&eacute;t&eacute;s</div>
      <div class="menu_element"><a href="page26.htm">Onglet Descriptif</a></div>
      <div class="menu_element"><a href="page27.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page28.htm">Onglet Informations globales</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s du module   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_descrip_module.png" alt="Onglet descriptif" width="400" height="161" /></p>
      <p>&nbsp;</p>
      <p>Cette zone de propri&eacute;t&eacute;s est organis&eacute;e selon trois onglets qui contribuent &agrave; d&eacute;crire le module de formation : </p>
      <p><span class="element_interface">L&rsquo;onglet Descriptif </span><br />
        permet de renseigner des informations globales au module de formation. Les informations d&eacute;crivant le module de mani&egrave;re g&eacute;n&eacute;rale sont situ&eacute;es &agrave; gauche ; les informations plus pr&eacute;cises (organisation) &agrave; droite. </p>
      <p><span class="element_interface">L&rsquo;onglet Accompagnement </span><br />
        permet de renseigner les accompagnements globaux de votre module. Attention, vous pourrez d&eacute;finir les accompagnements sp&eacute;cifiques &agrave; chaque activit&eacute; p&eacute;dagogique dans les Propri&eacute;t&eacute;s de l&rsquo;Activit&eacute;. </p>
      <p><span class="element_interface">L&rsquo;onglet Informations globales</span> <br />
        se remplit &laquo;&nbsp;automatiquement&nbsp;&raquo; et vous propose une vision globale des informations sur le travail de&nbsp;l&rsquo;apprenant et sur l&rsquo;accompagnement li&eacute;es aux activit&eacute;s p&eacute;dagogiques. </p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p> Tous les onglets proposent chacun un acc&egrave;s &agrave; une<span class="element_interface"> zone de commentaires</span> permettant, par exemple, d&rsquo;argumenter les modifications effectu&eacute;es en cours de conception (si un commentaire a &eacute;t&eacute; effectu&eacute;, l&rsquo;ic&ocirc;ne appara&icirc;t en bleu). </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
