<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_element"><a href="page30.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element_selected">Onglet Descriptif</div>
      <div class="menu_element"><a href="page32.htm">Onglet Production &agrave; rendre</a></div>
      <div class="menu_element"><a href="page33.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page34.htm">Onglet Ressources</a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de l'activit&eacute; : onglet Descriptif   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_descrip_activite.png" alt="Onglet descriptif" width="400" height="145" /></p>
      <p>&nbsp;</p>
      <p><span class="element_interface">Titre du module </span>: titre succinct de l&rsquo;activit&eacute;, il sera affich&eacute; en survol du rectangle sur le planning Module.</p>
      <p> <span class="element_interface">Objectif de l'activit&eacute; </span> : d&eacute;fini pour l&rsquo;apprenant. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cet objectif n&rsquo;est pas celui de l&nbsp;&rsquo;enseignant ou de l&nbsp;&rsquo;institution.</span></p>
      <p><span class="element_interface">Description de l&rsquo;activit&eacute;</span> permet de pr&eacute;ciser le d&eacute;roulement pour l&rsquo;apprenant.</p>
      <p> <span class="element_interface">Type de l&rsquo;activit&eacute; p&eacute;dagogique</span> propos&eacute;e aux apprenants (&eacute;tude, projet, atelier, etc.) <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres.</span></p>
      <p> <span class="element_interface">Caract&eacute;ristique</span> de l&rsquo;activit&eacute; : Bloquante pour la s&eacute;quence / pour le module (si l&rsquo;apprenant ne r&eacute;alise pas l&rsquo;activit&eacute; il ne peut passer aux autres), optionnelle (activit&eacute; non obligatoire), &agrave; risque (activit&eacute; qui requi&egrave;re toute l&rsquo;attention des accompagnateurs), Classique (aucun des cas pr&eacute;c&eacute;dents). L&rsquo;activit&eacute; est &agrave; la carte si elle offre plusieurs alternatives &agrave; l&rsquo;apprenant sachant que l&rsquo;une d&rsquo;elles est obligatoire.</p>
      <p><span class="element_interface">Temps de travail </span>estim&eacute; pour que chaque apprenant puisse r&eacute;aliser l&rsquo;activit&eacute; p&eacute;dagogique</p>
      <p> <span class="element_interface">Individuel / Collectif</span> : L&rsquo;activit&eacute; p&eacute;dagogique demande t-elle aux apprenants un travail individuel (suivre un cours en amphith&eacute;&acirc;tre par exemple) en bin&ocirc;me, collectif etc.  ? <br />
      <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />En cliquant sur + vous pouvez  d&eacute;finir d&rsquo;autres types de travail </span></p>
      <p> <span class="element_interface">Lieu de travail</span> : &laquo;&nbsp;Lieu&nbsp;g&eacute;n&eacute;rique &raquo; de d&eacute;roulement de l&rsquo;activit&eacute; p&eacute;dagogique (dans le centre de formation, dans un autre lieu, sans contrainte de lieu)</p>
      <p><span class="element_interface">Date de d&eacute;but et date de fin</span> de l&rsquo;activit&eacute;.<br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" /> Cette zone est remplie automatiquement en s&rsquo;appuyant sur ce qui est d&eacute;fini dans le Planning. </span></p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
