<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu4">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg; 4 : Cr&eacute;ation d&rsquo;un module de formation</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Pour cr&eacute;er maintenant votre module de FOAD, s&eacute;lectionnez la fonction <span class="element_interface">Cr&eacute;er un module</span> dans le <span class="element_interface">menu Edition</span>.<br />
          Un rectangle correspondant au module appara&icirc;t dans le planning et la<span class="element_interface"> zone Propri&eacute;t&eacute;s</span> se met &agrave; jour pour afficher les <span class="element_interface">Propri&eacute;t&eacute;s du Module</span> (sp&eacute;cifiques au module mais non encore d&eacute;finies &agrave; ce stade). </p>
	      <p><img src="img/puce.gif" width="6" height="6" /> Cliquez sur le dossier <span class="element_interface">Module</span> dans l&rsquo;arborescence (partie gauche de l&rsquo;&eacute;cran) pour travailler au niveau du Module (acc&egrave;s possible au module &agrave; tout moment &agrave; l&rsquo;aide de cette arborescence). 
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant le <span class="element_interface">Module</span>,voir le &laquo;&nbsp;manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/module_new.png" alt="Cr&eacute;ation d'un nouveau module" width="400" height="289" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			    <div class="texte_notes"> 
			      <p><img src="img/puce.gif" width="6" height="6" /> Pour positionner directement votre module sur le planning, faites un clic droit de la souris &agrave; cet endroit en choisissant &laquo;&nbsp;<span class="element_interface">cr&eacute;er</span>&nbsp;&raquo;. </p>
			      <p><img src="img/puce.gif" width="6" height="6" /> La dur&eacute;e d&rsquo;une formation est d&eacute;termin&eacute;e chronologiquement par le 1er jour de son 1er module et le dernier jour de son dernier module. </p>
			      <p>Notez l&rsquo;apparition du niveau module dans l&rsquo;arborescence.</p>
			    </div>
		      </div>
 <p>&nbsp;</p>
		      <p>&nbsp;</p>

		</div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
