<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu5">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg;5 : D&eacute;finir le module</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Dans ce contexte de conception descendante (des objectifs globaux de votre module vers le d&eacute;tail des activit&eacute;s p&eacute;dagogiques), vous pouvez commencer par d&eacute;finir votre module de FOAD dans sa globalit&eacute;. Pour cela, travailler dans la zone <span class="element_interface">Propri&eacute;t&eacute;s du module</span>. <br />
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant le <span class="element_interface">Module</span>,  voir le &laquo;&nbsp;manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/module_propriete.png" alt="Propri&eacute;t&eacute;s du module" width="400" height="147" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">Vous pouvez remplir ou modifier ces <span class="element_interface">Propri&eacute;t&eacute;s du Module</span> tout au long de votre travail de conception et pas uniquement &agrave; cette &eacute;tape de la conception.</div>
			  </div>
 <p>&nbsp;</p>
		      <div class="corps_travail">
			  	<div class="image_travail">
              		<div class="entete_travail">Travail &agrave; r&eacute;aliser &nbsp;</div>
			  	</div>
			  <div class="texte_travail">
			    <p>A cette &eacute;tape de la conception, d&eacute;finissez au minimum le titre de votre module, le public vis&eacute; et ses pr&eacute;-requis. Votre module de formation s&rsquo;adresse &agrave; 17 apprenants et vous en &ecirc;tes le responsable. Vous pr&eacute;voyez de travailler 2h en tant que responsable de module. <br />
		        Le module s&rsquo;&eacute;tale sur 14 jours et s&rsquo;appuie sur quatre accompagnateurs : vous, Louis Lumi&egrave;re, Martine Joubert et Nadine Lopez.</p>
			    <p><span class="element_important">Remarque : </span>le nom de votre module appara&icirc;t dans l&rsquo;arborescence.</p>
			    <p>Puis enregistrez votre fichier (<span class="element_interface">menu Fichier</span>). </p>
			  </div>
			  </div>
			    <p>&nbsp;</p>

	  </div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
