<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		<table class="menu_cadre">
			<tr>
			<td nowrap="nowrap" class="menu_selected" id="menu1">Etape 1</td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu2" onClick="document.location.href='etape2.htm';" onMouseOver="changeClass('menu_selected', 'menu2')" onMouseOut="changeClass('menu', 'menu2');">Etape 2 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu3" onClick="document.location.href='etape3.htm';" onMouseOver="changeClass('menu_selected', 'menu3')" onMouseOut="changeClass('menu', 'menu3');">Etape 3 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu4" onClick="document.location.href='etape4.htm';" onMouseOver="changeClass('menu_selected', 'menu4')" onMouseOut="changeClass('menu', 'menu4');">Etape 4 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu5" onClick="document.location.href='etape5.htm';" onMouseOver="changeClass('menu_selected', 'menu5')" onMouseOut="changeClass('menu', 'menu5');">Etape 5 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu6" onClick="document.location.href='etape6.htm';" onMouseOver="changeClass('menu_selected', 'menu6')" onMouseOut="changeClass('menu', 'menu6');">Etape 6 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu7" onClick="document.location.href='etape7.htm';" onMouseOver="changeClass('menu_selected', 'menu7')" onMouseOut="changeClass('menu', 'menu7');">Etape 7 </td>
			<td class="menu">&gt;</td>
			<td nowrap="nowrap" class="menu" id="menu8" onClick="document.location.href='etape8.htm';" onMouseOver="changeClass('menu_selected', 'menu8')" onMouseOut="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
			</tr>
		</table>

	    <h2>&gt; Etape n&deg;1 : Cr&eacute;ation d&nbsp;&rsquo;une nouvelle formation</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Vous avez t&eacute;l&eacute;charg&eacute; puis ouvert le logiciel&hellip; </p>
	      <p>Vous allez cr&eacute;er votre formation (FOAD). S&eacute;lectionnez la fonction <span class="element_interface">Nouvelle formation</span> dans le menu <span class="element_interface">Fichier</span>. L&rsquo;&eacute;cran ci-contre appara&icirc;t.<br />
	      </p>
	    </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant la <span class="element_interface">Formation</span>, voir le &laquo;&nbsp;manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/formation_new.png" alt="Cration d'une nouvelle formation" width="400" height="289" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">Notez l&rsquo;ouverture du planning et l&rsquo;apparition du niveau formation dans l&rsquo;arborescence.</div>
			  </div>
 <p>&nbsp;</p>
		</div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
