<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu7">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg;7 : Cr&eacute;ation d&rsquo;activit&eacute;s p&eacute;dagogiques</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez maintenant cr&eacute;er les activit&eacute;s p&eacute;dagogiques de votre s&eacute;quence. <br />
          Pour cela, s&eacute;lectionnez la s&eacute;quence gr&acirc;ce &agrave; un clic gauche dans la surface bleu-gris (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), activez la <span class="element_interface">fonction Cr&eacute;er</span> une activit&eacute; (<span class="element_interface">menu Edition</span>) : un rectangle de couleur bleue appara&icirc;t dans votre s&eacute;quence et la <span class="element_interface">zone Propri&eacute;t&eacute;s de l&rsquo;activit&eacute;</span> appara&icirc;t au dessous</p>
	      <p><img src="img/puce.gif" width="6" height="6" /> Suite &agrave; cette cr&eacute;ation vous pouvez d&eacute;finir votre activit&eacute; p&eacute;dagogique.<br />
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant <span class="element_interface">l'activit&eacute;</span>,  voir le &laquo;&nbsp;manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/activite_new.png" alt="Cr&eacute;ation d'une activit&eacute; p&eacute;dagogique" width="400" height="308" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">
			    <p>A chaque activit&eacute; est associ&eacute;e une couleur sp&eacute;cifique comme le montre la l&eacute;gende. </p>
			    <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez d&eacute;placer l&rsquo;activit&eacute; dans le planning en cliquant dans la surface color&eacute;e de l&nbsp;&rsquo;activit&eacute; p&eacute;dagogique puis en d&eacute;pla&ccedil;ant votre souris en maintenant le &laquo;&nbsp;clic&nbsp;&raquo; enfonc&eacute;. </p>
			    <p>	              <img src="img/puce.gif" width="6" height="6" /> Vous pouvez redimensionner l&rsquo;activit&eacute; p&eacute;dagogique de mani&egrave;re &agrave; l&rsquo;&eacute;taler sur plusieurs jour : l&rsquo;apprenant saura alors qu&rsquo;il a, par exemple, 5 jours pour r&eacute;aliser cette activit&eacute; p&eacute;dagogique, l&rsquo;&eacute;talement &eacute;tant ind&eacute;pendant de la dur&eacute;e de l&rsquo;activit&eacute; (par exemple, l&rsquo;apprenant aura 5 jours pour r&eacute;aliser une activit&eacute; p&eacute;dagogique d&rsquo;une dur&eacute;e estim&eacute;e &agrave; 3 heures).<br />
	              Pour redimensionner l&rsquo;activit&eacute; : placez votre souris sur le bord droit (l&nbsp;&rsquo;ic&ocirc;ne de votre souris change), puis d&eacute;placez votre souris en maintenant le &laquo;&nbsp;clic&nbsp;&raquo; enfonc&eacute;. 
			    </p>
			    <p>	              <img src="img/puce.gif" width="6" height="6" /> Vous pouvez supprimer une activit&eacute; p&eacute;dagogique en la s&eacute;lectionnant gr&acirc;ce &agrave; un clic dans sa surface de couleur (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), puis en utilisant la fonction Supprimer l&rsquo;activit&eacute; (menu Edition).</p>
			    <p>	              <img src="img/puce.gif" width="6" height="6" /> Vous pouvez cr&eacute;er une activit&eacute; p&eacute;dagogique dans ou en dehors d&rsquo;une s&eacute;quence. Elle sera alors directement rattach&eacute;e au module de formation.</p>
			    <p>		        <img src="img/puce.gif" width="6" height="6" /> Les diff&eacute;rences de couleur en fonction des types d&rsquo;activit&eacute;s aident &agrave; l&rsquo;identification visuelle de ce qui a &eacute;t&eacute; construit. De nouveaux types d&rsquo;activit&eacute;s peuvent &ecirc;tre cr&eacute;es auxquels associer une couleur sp&eacute;cifique (Menu Outils, Param&eacute;trage de la formation, Activit&eacute;s).</p>
			    <p>	              <img src="img/puce.gif" width="6" height="6" /> Vous pouvez remplir ou modifier les Propri&eacute;t&eacute;s de l&rsquo;Activit&eacute; tout au long de votre travail de conception et pas uniquement &agrave; cette &eacute;tape de la conception.<br />
			  
                </p>
			  </div>
			  </div>
 <p>&nbsp;</p>
		      <div class="corps_travail">
			  	<div class="image_travail">
              		<div class="entete_travail">Travail &agrave; r&eacute;aliser &nbsp;</div>
			  	</div>
			  <div class="texte_travail">
			    <p>Cr&eacute;er 6 activit&eacute;s p&eacute;dagogiques, les 4 premi&egrave;res se trouvent au sein de la s&eacute;quence que vous avez cr&eacute;&eacute;e (objectif : &laquo;&nbsp;&Eacute;tablir les liens entre forme du globe et climatologie&nbsp;&raquo;). <br />
		        Les 2 derni&egrave;res activit&eacute;s p&eacute;dagogiques sont isol&eacute;es. </p>
			    <p>Les activit&eacute;s p&eacute;dagogiques devront avoir les caract&eacute;ristiques suivantes :</p>
			    <p>- Une &eacute;tude de document qui s&rsquo;&eacute;tale sur l&nbsp;&rsquo;ensemble de la 1ere semaine, demande 2h30 de travail &agrave; distance individuel, propose un accompagnement par tuteur p&eacute;dagogique via forum qui mobilise 10mn par apprenant et s&rsquo;appuie sur un livre dont le titre est &laquo;&nbsp;Le Globe&nbsp;&raquo; (code ER-34-EYU). Deux charg&eacute;s d&rsquo;enseignement  prendront en charge cet accompagnement : Mlle Martine Joubert et Mme Nadine Lopez.</p>
			    <p>- Une recherche d&nbsp;&rsquo;information qui s&rsquo;&eacute;tale sur la 2&egrave;me semaine, demande 6h00 de travail &agrave; distance en trin&ocirc;me et impose de rendre une synth&egrave;se de 3 pages &agrave; d&eacute;poser sur l&nbsp;&rsquo;espace de stockage.</p>
			    <p>- Une conf&eacute;rence de 2h00 en pr&eacute;sentiel (Romorantin) le jeudi de la 1ere semaine faite par Mr Louis Lumi&egrave;re qui utilisera un ensemble de 45 transparents sur le th&egrave;me &laquo;&nbsp;Climat plan&eacute;taire&nbsp;&raquo;.</p>
			    <p>- Une activit&eacute; de type &laquo;&nbsp;manipulation terrain&nbsp;&raquo; de 0h30 en trin&ocirc;me &agrave; distance (utilisation d&rsquo;un outil d&rsquo;application partag&eacute;e), le lundi de la deuxi&egrave;me semaine. Cette activit&eacute; sera encadr&eacute;e par un tuteur p&eacute;dagogique dont l&rsquo;identit&eacute; n&rsquo;est pas encore d&eacute;finie. Toutefois, cette activit&eacute; est critique pour la bonne assimilation du module dans son ensemble. Elle doit &ecirc;tre plac&eacute;e apr&egrave;s la conf&eacute;rence mais permettre d&rsquo;enrichir la Recherche d&nbsp;&rsquo;information.</p>
			    <p>- Un examen individuel sur table de 3h00 en pr&eacute;sentiel (Romorantin), le vendredi de la 3&egrave;me semaine (vous avez fait une erreur d&rsquo;estimation au d&eacute;but de la conception de votre module&hellip; il ne s&rsquo;&eacute;tale pas sur deux semaines mais trois ! Zut).</p>
			    <p>- Un atelier de 2h00 de prise en main de l&rsquo;environnement de travail &agrave; distance encadr&eacute; par le responsable de module.</p>
			  </div>
			  </div>
			    <p>&nbsp;</p>

	  </div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
