<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xdt="http://www.w3.org/2005/xpath-datatypes">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<br>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td>
<center>
<img border="0" src="../img/LogoOASIF.png"></center>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<center>
<span style="font-family:Verdana; font-size:15pt; font-weight:bold; "></span>
<center></center>
</center>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<center>
<center>
<a href="../img/Module_2.svg">
<center>
<span style="font-family:Verdana; ">Aper&ccedil;u du planning module</span>
</center>
</a>
</center>
</center>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="../img/Titre_Descriptif.png"><span style="color:white; font-family:Verdana; font-weight:bold; ">escriptif du module</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Objectif :</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Description :</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Public vis&eacute; :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Pr&eacute;requis : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Caract&eacute;ristique : </span><span style="font-family:Verdana; font-size:8pt; ">Aucun</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commanditaire : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Porteur : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Partenaires : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Client : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Contact : </span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre de cr&eacute;dit ECTS : </span><span style="font-family:Verdana; font-size:8pt; ">0</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre d'apprenant : </span><span style="font-family:Verdana; font-size:8pt; ">0</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Lien :</span><span style="font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; "></span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commentaire :</span></td>
</tr>
<tr>
<td height="36">
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="../img/Titre_Accompagnement.png"></td>
</tr>
<tr>
<td>
<table border="1">
<thead>
<tr>
<td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Nom</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Type</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Attitude</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Descriptif</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Dur&eacute;e</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Groupe</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre d'apprenant</span></td><td align="center"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; ">En pr&eacute;sence/ A distance</span></td>
</tr>
</thead>
<tbody></tbody>
</table>Aucun accompagnement renseign&eacute;...<br>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Type d'outil : </span><span style="font-family:Verdana; font-size:8pt; ">Aucun</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Outil de substitution : </span><span style="font-family:Verdana; font-size:8pt; ">Aucun</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Description utilisation :</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Commentaire :</span></td>
</tr>
<tr>
<td>
<p>
<span style="font-family:Verdana; font-size:8pt; "></span>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" width="600">
<tbody>
<tr>
<td><img border="0" src="../img/Titre_InfosGlobales.png"></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur le travail apprenant :</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total travail apprenant : </span><span style="font-family:Verdana; font-size:8pt; ">0 h 0 mn</span><span style="font-family:Verdana; font-size:8pt; "> (</span><span style="font-family:Verdana; font-size:8pt; ">0</span><span style="font-family:Verdana; font-size:8pt; "> activit&eacute;(s) sans temps de travail estim&eacute; pour l'apprenant)</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total de travail apprenant lors des journ&eacute;es planifi&eacute;es :</span><span style="color:#545CAF; font-family:Verdana; font-size:8pt; ">&nbsp;</span><span style="font-family:Verdana; font-size:8pt; ">0 h 0 mn</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre de journ&eacute;es planifi&eacute;es : </span><span style="font-family:Verdana; font-size:8pt; ">0</span></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps de travail moyen hebdomadaire : </span><span style="font-family:Verdana; font-size:8pt; ">0 h 0 mn</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="23"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur l'accompagnement :</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Temps total d'accompagnement : </span><span style="font-family:Verdana; font-size:8pt; ">0 h 0 mn</span><span style="font-family:Verdana; font-size:8pt; ">(</span><span style="font-family:Verdana; font-size:11pt; "><span style="font-family:Verdana; font-size:8pt; ">0</span></span><span style="font-family:Verdana; font-size:8pt; "> activit&eacute;(s) sans temps d'accompagnement)</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="23"><span style="font-family:Verdana; font-size:8pt; font-weight:bold; text-decoration:underline; ">Informations sur l'organisation du module :</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">1er jour r&eacute;el du module : </span><span style="font-family:Verdana; font-size:8pt; ">3/9/2007</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Dur&eacute;e totale du module : </span><span style="font-family:Verdana; font-size:8pt; ">19 jour(s)</span></td>
</tr>
<tr>
<td height="23"><span style="color:#545CAF; font-family:Verdana; font-size:8pt; font-weight:bold; ">Nombre d'activit&eacute;s bloquantes ou &agrave; risques : </span><span style="font-family:Verdana; font-size:8pt; ">0</span></td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
</body>
</html>
