<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element"><a href="page4.htm">Remarques g&eacute;n&eacute;rales </a></div>
      <div class="menu_element"><a href="page5.htm">Param&eacute;trage : accompagnements </a></div>
      <div class="menu_element_selected">Param&eacute;trage : outils &amp; services </div>
      <div class="menu_element"><a href="page6.htm">Param&eacute;trage : planning</a></div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element"><a href="page8.htm">Param&eacute;trage : activit&eacute;s </a></div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources</a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : champs </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Param&eacute;trage : Outils &amp; Services   &nbsp;</div>
    <div id="centre">
      <p><img src="img/param_outil.png" alt="Param&eacute;trage des ressources" width="400" height="250" /></p>
      <p>L&rsquo;onglet <span class="element_interface">&laquo;&nbsp;Outils &amp; Services&nbsp;&raquo; </span>permet d&rsquo;ajouter : </p>
      <ul>
        <li>des outils d&rsquo;&eacute;change et de communication suppl&eacute;mentaires : par exemple &laquo;&nbsp;visioconf&eacute;rence, m&eacute;l, T3W, Netmeeting&nbsp;&raquo;, etc. associ&eacute;s &agrave; un descriptif, au contexte d'utilisation (l'outil apparaitra dans les listes d&eacute;roulantes de l'onglet <span class="element_interface">&laquo;&nbsp;accompagnement&nbsp;&raquo; </span> et/ou l' onglet <span class="element_interface">&laquo;&nbsp;production &agrave; rendre&nbsp;&raquo;</span>) et &agrave; une caract&eacute;ristique de l&rsquo;outil synchrone / asynchrone.</li>
      </ul>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Pour qu&rsquo;une activit&eacute; &laquo; fasse r&eacute;agir &raquo; la frise temporelle et donc qu'elle fasse ressortir les activit&eacute;s de type <span class="element_interface">&laquo;&nbsp;synchrones&nbsp;&raquo;</span>, l&rsquo;outil associ&eacute; &agrave; l'activit&eacute; et donc renseign&eacute; ici doit &ecirc;tre caract&eacute;ris&eacute; comme outil synchrone (champ caract&eacute;ristique) dans le param&eacute;trage. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Les <span class="element_interface">&laquo;&nbsp;Outils &amp; Services&nbsp;&raquo;</span> d&eacute;crits ici pourront &ecirc;tre utilis&eacute;s comme outils de communication li&eacute;s &agrave; l'accompagnement et/ou comme outils d'&eacute;change pour rendre une production. En g&eacute;n&eacute;ral, on associe &agrave; ces outils un outil de substitution au cas o&ugrave; la technologie choisie ne fonctionne pas dans certains contextes d'usage (dysfonctionnement de derni&egrave;re minute par exemple). </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
