<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre_selected">Les menus</div>
      <div class="menu_element"><a href="page9.htm">Menu Fichier</a></div>
      <div class="menu_element_selected">Menu Edition</div>
      <div class="menu_element"><a href="page11.htm">Menu Affichage</a></div>
      <div class="menu_element"><a href="page12.htm"> Menu Outils</a></div>
      <div class="menu_element"><a href="page13.htm">Raccourcis clavier</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Menu Edition   &nbsp;</div>
    <div id="centre">
      <p><img src="img/menu-edition.png" alt="Param&eacute;trage du planning" width="281" height="197" /></p>
      <p>&nbsp;</p>
      <p>Il permet : </p>
      <ul>
        <li>d&rsquo;<span class="element_interface">Annuler</span> l&rsquo;action pr&eacute;c&eacute;dente </li>
        <li>et de la <span class="element_interface">R&eacute;tablir</span>, </li>
        <li>de <span class="element_interface">Couper</span>, </li>
        <li>ou <span class="element_interface">Copier</span> </li>
        <li>puis <span class="element_interface">Coller</span> l&rsquo;objet s&eacute;lectionn&eacute; (module, s&eacute;quence, activit&eacute;) dans OASIF. </li>
      </ul>
      <p>Il permet aussi de <span class="element_interface">Cr&eacute;er</span> un module au sein d&rsquo;une formation, une s&eacute;quence ou une activit&eacute; p&eacute;dagogique au sein d'un module. </p>
      <p>Enfin, il permet de <span class="element_interface">Supprimer</span> l&rsquo;objet s&eacute;lectionn&eacute; (module, s&eacute;quence, activit&eacute;).</p>
      <p>Ces fonctionnalit&eacute;s sont &eacute;galement accessibles : via la barre d&rsquo;outils (ic&ocirc;nes de raccourci), via le &laquo;&nbsp;clic&nbsp;droit &raquo; de la souris directement sur le planning et via les raccourcis clavier.<br />
        Ces fonctionnalit&eacute;s, qui peuvent toucher une activit&eacute; et une s&eacute;quence au niveau module ou un module au niveau formation, prennent effet dans la repr&eacute;sentation visuelle &laquo; planning &raquo; active &agrave; l&rsquo;&eacute;cran. <br />
      </p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Lorsque plusieurs formations sont ouvertes simultan&eacute;ment, vous pouvez copier-coller des activit&eacute;s p&eacute;dagogiques, des s&eacute;quences ou des modules d'une formation &agrave; l'autre. Dans le cas d&rsquo;un <strong>copier-coller d&rsquo;une activit&eacute; ou d&rsquo;une s&eacute;quence</strong> entre deux modules, voire deux formations, OASIF s&rsquo;assure de l&rsquo;existence des &eacute;l&eacute;ments dans les listes des param&egrave;tres du module et les ajoute le cas &eacute;ch&eacute;ant</p>
          <p><img src="img/puce.gif" width="6" height="6" /> Pour cr&eacute;er un nouvel objet, privil&eacute;giez l'utilisation du &laquo;&nbsp;clic&nbsp;droit &raquo; de la souris directement sur le planning, afin d'&eacute;viter d'&eacute;ventuels chevauchements des objets sur le planning. </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
