<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre_selected">Les menus</div>
      <div class="menu_element"><a href="page9.htm">Menu Fichier</a></div>
      <div class="menu_element"><a href="page10.htm">Menu Edition</a></div>
      <div class="menu_element"><a href="page11.htm">Menu Affichage</a></div>
      <div class="menu_element_selected">Menu Outils</div>
      <div class="menu_element"><a href="page13.htm">Raccourcis clavier</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Menu Outils   &nbsp;</div>
    <div id="centre">
      <p><img src="img/menu_outils.png" alt="Menu Outils" width="416" height="72" /></p>
      <p>&nbsp;</p>
      <p>Il permet de Param&eacute;trer la formation. </p>
      <p>Ce param&eacute;trage a une incidence sur la zone des Propri&eacute;t&eacute;s (personnalisation possible de certains param&egrave;tres et limitation du nombre des param&egrave;tres &agrave; manipuler) et sur la zone Planning (personnalisation de l&rsquo;affichage).</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p>Voir le <a href="page4.htm">chapitre</a> consacr&eacute; au param&eacute;trage de la formation pour plus d'information. </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
