<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element"><a href="page4.htm">Remarques g&eacute;n&eacute;rales </a></div>
      <div class="menu_element_selected">Param&eacute;trage : accompagnements</div>
      <div class="menu_element"><a href="page5bis.htm">Param&eacute;trage : outils &amp; services </a></div>
      <div class="menu_element"><a href="page6.htm">Param&eacute;trage : planning </a></div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element"><a href="page8.htm">Param&eacute;trage : activit&eacute;s </a></div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources </a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : champs </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Param&eacute;trage : Accompagnements globaux et par module   &nbsp;</div>
    <div id="centre">
      <p>Vous pouvez dans ces deux onglets d&eacute;finir vos accompagnements globaux, c'est-&agrave;-dire les accompagnateurs pr&eacute;sents dans plusieurs modules et dans la formation ou les accompagnateurs n&rsquo;intervenant que dans les modules d'une m&ecirc;me formation.</p>
      <p><img src="img/param_accomp-2.png" alt="Param&eacute;trage des accompagnateurs du module" width="400" height="250" /></p>
      <p>L&rsquo;onglet <span class="element_interface">&laquo; accompagnement global / module &raquo;</span> permet d&rsquo;ajouter :</p>
      <ul>
        <li> des types d&rsquo;accompagnement suppl&eacute;mentaires au niveau formation : par exemple &laquo; tutorat technique, responsabilit&eacute; de la formation &raquo;, etc. associ&eacute;s &agrave; un descriptif (champ texte).</li>
        <li> des noms ou caract&eacute;ristiques d&rsquo;accompagnateur qui sont utilis&eacute;s au niveau formation : par exemple &laquo; Micheline Tartanpion &raquo; ou &laquo; Formateur &raquo;, etc. associ&eacute;s &agrave; un descriptif (champ texte) et &agrave; un champ mail du tuteur (identique &agrave; celui utilis&eacute; dans la plate-forme de mise en &oelig;uvre afin de servir d&rsquo;identifiant lors de l&rsquo;export).</li>
      </ul>
      <p>Dans l'onglet <span class="element_interface">&laquo; accompagnement module &raquo;</span> vous pouvez saisir en plus : </p>
      <ul>
        <li>des noms de sous-groupe associ&eacute;s &agrave; un descriptif (champ texte) et &agrave; un nombre d&rsquo;apprenant (entier).</li>
        <li> des attitudes proactives ou r&eacute;actives attendues de l&rsquo;accompagnateur : par exemple &laquo; relancer les apprenants en d&eacute;but de semaine &raquo;, &laquo; r&eacute;pondre sous 2 jours ouvr&eacute;s &raquo; etc. associ&eacute;s &agrave; un descriptif (champ texte).</li>
        <li>des actions suppl&eacute;mentaires attendues de l&rsquo;accompagnateur suite &agrave; la r&eacute;ception d&rsquo;une production d&rsquo;apprenant : par exemple &laquo; validation sous trois jours, correction, accus&eacute; de r&eacute;ception &raquo;, etc. associ&eacute;es &agrave; un descriptif (champ texte).<br />
        </li>
      </ul>
      <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />N'oubliez pas d' <span class="element_interface">&laquo;&nbsp;Ajouter&nbsp;&raquo;</span> pour ajouter l'&eacute;l&eacute;ment &agrave; la liste et de <span class="element_interface">&laquo;&nbsp;Valider&nbsp;&raquo;</span> pour valider et enregistrer l'ensemble des param&egrave;tres</p>
      <p class="element_important">Le param&eacute;trage est commun &agrave; tous les modules d'une m&ecirc;me formation. </p>
      <p class="element_important">Les accompagnements d&eacute;finis au niveau <span class="element_interface">&laquo;&nbsp;module&nbsp;&raquo;</span> n'apparaitront pas dans les listes d&eacute;roulantes des propri&eacute;t&eacute;s de la formation </p>
      <p class="element_important">&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Le terme <span class="element_interface">&laquo;&nbsp;caract&eacute;ristiques des accompagnateurs&nbsp;&raquo;</span> signifie que vous pouvez ici saisir le nom r&eacute;el d'un accompagnateur ou bien un terme temporaire et /ou g&eacute;n&eacute;rique (par exemple : expert du sujet, formateur, ...) </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Le <span class="element_interface">&laquo;&nbsp;type d'accompagnement&nbsp;&raquo;</span> renvoie au r&ocirc;le de l'accompagnateur : un certain nombre de r&ocirc;les sont d&eacute;finis par d&eacute;faut : Tutorat social, Tutorat p&eacute;dagogique, Tutorat technologique, Intervention d&rsquo;un expert, Intervention d&rsquo;un formateur, Responsabilit&eacute; de module, Animation de groupe mais il possible d'en d&eacute;finir d'autres ici. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Le temps d&rsquo;accompagnement saisi par le concepteur dans les propri&eacute;t&eacute;s peut concerner le groupe entier (dans les calculs des informations globales on utilisera le nombre d&rsquo;apprenants maximum de la formation) ou un sous-groupe d&eacute;fini dans l'onglet <span class="element_interface">&laquo;&nbsp;sous-groupe&nbsp;&raquo;</span> (par exemple &laquo; groupe 1 &raquo;, &laquo; groupe 2 &raquo;)<br />
          </p>
        </div>
      </div>
      <p><br />
      </p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
