<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre_selected">Les menus</div>
      <div class="menu_element"><a href="page9.htm">Menu Fichier</a></div>
      <div class="menu_element"><a href="page10.htm">Menu Edition</a></div>
      <div class="menu_element_selected">Menu Affichage</div>
      <div class="menu_element"><a href="page12.htm"> Menu Outils</a></div>
      <div class="menu_element"><a href="page13.htm">Raccourcis clavier</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Menu Affichage   &nbsp;</div>
    <div id="centre">
      <p><img src="img/menu_affich.png" alt="Menu Affichage" width="283" height="127" /></p>
      <p>&nbsp;</p>
      <p>Il permet d&rsquo;afficher ou de masquer : </p>
      <ul>
        <li> la zone Arborescence, </li>
        <li>la zone Propri&eacute;t&eacute;s, </li>
        <li>la l&eacute;gende associ&eacute;e au Planning </li>
        <li>et la Barre d&rsquo;outils (ic&ocirc;nes de raccourci clavier).</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Les deux zones <span class="element_interface">&laquo; arborescence &raquo;</span> et <span class="element_interface">&laquo; propri&eacute;t&eacute;s &raquo;</span> sont &eacute;galement &eacute;tirables &agrave; l&rsquo;&eacute;cran &agrave; l&rsquo;aide de la souris. </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
