<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu_selected" id="menu3">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <h2>&gt; Etape n&deg;3 : Param&eacute;trer vos &eacute;l&eacute;ments pour la conception</h2>
	    <p>&nbsp;</p>
	    <div id="gauche">
	      <p><img src="img/puce.gif" width="6" height="6" /> Pour d&eacute;finir les caract&eacute;ristiques que vous utiliserez tout au long de votre conception de module, s&eacute;lectionnez la fonction<span class="element_interface"> &laquo;&nbsp;Param&eacute;trage de la formation&nbsp;&raquo;</span> dans le<span class="element_interface"> menu Outil</span> : la fen&ecirc;tre ci-contre appara&icirc;t.<br />
          Elle est compos&eacute;e de plusieurs onglets li&eacute;s &agrave; diff&eacute;rentes fonctionnalit&eacute;s. </p>
	      <p><span class="element_important">ATTENTION : </span> N&rsquo;oubliez pas d&rsquo;&nbsp;&laquo;&nbsp;<span class="element_interface">Ajouter</span>&nbsp;&raquo; pour chaque &eacute;l&eacute;ment puis de &laquo;&nbsp;<span class="element_interface">Valider</span>&nbsp;&raquo; pour enregistrer les donn&eacute;es.<br />
	      </p>
      </div>
		<div id="droite">
              <div class="corps_infos">
			  	<div class="image_infos">
              		<div class="entete_infos">&nbsp;</div>
			  	</div>
			  <div class="texte_infos">Pour obtenir plus d&rsquo;info concernant le <span class="element_interface">Param&eacute;trage de la formation</span>,voir le &laquo;&nbsp;Manuel d'utilisation de OASIF&nbsp;&raquo;.</div>
			  </div>
		  <p>&nbsp;</p>
		</div>

		<div id="centre">
		  <p><img src="img/param_accomp.png" alt="Param&eacute;trage de la formation" width="400" height="250" /></p>
		  <p>&nbsp;</p>
		      <div class="corps_notes">
			  	<div class="image_notes">
              		<div class="entete_notes">Note &nbsp;</div>
			  	</div>
			  <div class="texte_notes">Vous pouvez d&eacute;finir les param&egrave;tres tout au long de votre travail de conception et pas uniquement &agrave; cette &eacute;tape de la conception. </div>
			  </div>
 <p>&nbsp;</p>
		      <div class="corps_travail">
			  	<div class="image_travail">
              		<div class="entete_travail">Travail &agrave; r&eacute;aliser &nbsp;</div>
			  	</div>
			  <div class="texte_travail">
			    <p>A cette &eacute;tape de la conception, pr&eacute;cisez le nom des accompagnateurs. <br />
		        Votre formation s&rsquo;appuie sur quatre accompagnateurs : vous, Louis Lumi&egrave;re, Martine Joubert et Nadine Lopez qui vous seront &ldquo;propos&eacute;s&rdquo; lors de la conception des modules constitutifs de votre formation.</p>
			    <p>Par ailleurs, pour chaque module, vous pourrez ajouter des accompagnateurs sp&eacute;cifiques. </p>
			    <p>Puis enregistrez  votre travail (<span class="element_interface">menu Fichier</span>). </p>
			  </div>
			  </div>
			    <p>&nbsp;</p>

		</div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
