<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Didacticiel OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function changeClass(newClass,targetdiv) 
{
  document.getElementById(targetdiv).className = newClass;
}
//-->
</script>

</head>

<body>
<div id="conteneur">
	<div id="entete_titre">
		<div id="entete_logo">&nbsp;</div>
	</div>

	<div id="contenu">
		    <h1>Didacticiel</h1>

		    <table class="menu_cadre">
              <tr>
                <td nowrap="nowrap" class="menu" id="menu1" onclick="document.location.href='etape1.htm';" onmouseover="changeClass('menu_selected', 'menu1')" onmouseout="changeClass('menu', 'menu1');">Etape 1</td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu2" onclick="document.location.href='etape2.htm';" onmouseover="changeClass('menu_selected', 'menu2')" onmouseout="changeClass('menu', 'menu2');">Etape 2 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu3" onclick="document.location.href='etape3.htm';" onmouseover="changeClass('menu_selected', 'menu3')" onmouseout="changeClass('menu', 'menu3');">Etape 3 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu4" onclick="document.location.href='etape4.htm';" onmouseover="changeClass('menu_selected', 'menu4')" onmouseout="changeClass('menu', 'menu4');">Etape 4 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu5" onclick="document.location.href='etape5.htm';" onmouseover="changeClass('menu_selected', 'menu5')" onmouseout="changeClass('menu', 'menu5');">Etape 5 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu6" onclick="document.location.href='etape6.htm';" onmouseover="changeClass('menu_selected', 'menu6')" onmouseout="changeClass('menu', 'menu6');">Etape 6 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu7" onclick="document.location.href='etape7.htm';" onmouseover="changeClass('menu_selected', 'menu7')" onmouseout="changeClass('menu', 'menu7');">Etape 7 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu8" onclick="document.location.href='etape8.htm';" onmouseover="changeClass('menu_selected', 'menu8')" onmouseout="changeClass('menu', 'menu8');">Etape 8 </td>
                <td class="menu">&gt;</td>
                <td nowrap="nowrap" class="menu" id="menu9" onclick="document.location.href='etape9.htm';" onmouseover="changeClass('menu_selected', 'menu9')" onmouseout="changeClass('menu', 'menu9');">Etape 9 </td>
              </tr>
            </table>
		    <p>L&nbsp;&rsquo;objectif de ce didacticiel est de vous aider &agrave; concevoir votre premier dispositif de Formation Ouverte et &agrave; Distance (FOAD) &agrave; l&nbsp;&rsquo;aide de &laquo;&nbsp;l&nbsp;&rsquo;outil&nbsp;OASIF&nbsp;&raquo; . La d&eacute;marche propos&eacute;e s&rsquo;inscrit dans le cadre d&rsquo;une conception descendante de la FOAD : elle passe successivement et respectivement par la cr&eacute;ation de la formation (ouverte et &agrave; distance), du module, de la s&eacute;quence puis des activit&eacute;s p&eacute;dagogiques constitutives.</p>
	        <h2>&nbsp;</h2>
      <div id="centre"></div>
	    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
	</div>
</div>
</body>
</html>
