<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre_selected">Fonctionnement g&eacute;n&eacute;ral </div>
      <div class="menu_element_selected">Pr&eacute;sentation</div>
      <div class="menu_element"><a href="page2.htm">Structure du dispositif de formation</a></div>
      <div class="menu_element"><a href="page3.htm">Trois zones principales</a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Structure du dispositif de formation   &nbsp;</div>
    <div id="centre">
      <p>L&rsquo;Outil d&rsquo;Aide &agrave; la Sc&eacute;narisation pour l&rsquo;Ing&eacute;nierie de Formation (OASIF) a &eacute;t&eacute; con&ccedil;u et r&eacute;alis&eacute; par le d&eacute;partement Innovation P&eacute;dagogique de T&eacute;l&eacute;com Paris en 2002 : il a d&rsquo;abord &eacute;t&eacute; diffus&eacute; sous la forme d&rsquo;un prototype puis fait l&rsquo;objet d&rsquo;une version logicielle en 2003. Cet outil et les concepts qui l&rsquo;accompagnent sont issus des actions de recherche du d&eacute;partement IP autour des dispositifs de Formation Ouverte et &agrave; Distance (FOAD) et de son exp&eacute;rience de la formation de formateurs &agrave; l&rsquo;ing&eacute;nierie de la FOAD. </p>
      <p>Le d&eacute;partement Innovation P&eacute;dagogique de T&eacute;l&eacute;com Paris, le CNERTA et la cellule multim&eacute;dia de l&rsquo;INT s&rsquo;associent maintenant pour concevoir et d&eacute;velopper une deuxi&egrave;me version de OASIF &agrave; partir de cet existant.</p>
      <p>OASIF v2 vise trois principaux objectifs :</p>
      <ol>
        <li> faciliter la conception des dispositifs de formation ouverte et &agrave; distance :</li>
      </ol>
      <ul>
        <li> en alliant une repr&eacute;sentation visuelle globale du dispositif de formation &agrave; une description locale d&eacute;taill&eacute;e</li>
        <li> en permettant une manipulation simple et directe du dispositif de formation, </li>
        <li> en facilitant l'adaptation n&eacute;goci&eacute;e du dispositif de formation aux besoins sp&eacute;cifiques du client (en formation continue en particulier),</li>
        <li> en s'articulant avec les plates-formes de formation &agrave; distance existantes (une fois le dispositif sc&eacute;naris&eacute;).</li>
      </ul>
      <ol>
        <li> favoriser la collaboration entre les principaux acteurs de la formation &agrave; distance (enseignant, responsable technique, ing&eacute;nieur de formation, etc.) en proposant un objet concret de n&eacute;gociation (une repr&eacute;sentation visuelle globale &laquo; planning &raquo; du module / de la formation).</li>
        <li> Aider &agrave; la d&eacute;cision notamment gr&acirc;ce  aux informations statistiques remont&eacute;es par OASIF.</li>
      </ol>
      <p>Pour ce faire OASIF propose &agrave; ses utilisateurs de concevoir des modules de formation et des formations compl&egrave;tes via la manipulation d'un syst&egrave;me de repr&eacute;sentation visuelle semblable &agrave; un planning. <br />
      La repr&eacute;sentation visuelle &laquo; planning &raquo; de OASIF est pr&eacute;vue pour contenir les modules ou les formations que l'utilisateur cr&eacute;e. L'utilisateur construit les modules en les composant de s&eacute;quences d'activit&eacute;s p&eacute;dagogiques elles-m&ecirc;mes compos&eacute;es d'activit&eacute;s p&eacute;dagogiques.<br />
      Chaque activit&eacute; p&eacute;dagogique est repr&eacute;sent&eacute;e dans la repr&eacute;sentation visuelle &laquo; planning &raquo; par un rectangle color&eacute; (&agrave; chaque type d'activit&eacute; correspond une couleur et une seule). L'utilisateur construit la formation en la composant de modules.</p>
      <p> OASIF permet de concevoir des modules de formation pour un groupe d&rsquo;apprenants constitu&eacute; et constant. OASIF ne g&egrave;re donc pas l&rsquo;individualisation d&rsquo;un parcours de formation.  La repr&eacute;sentation visuelle &laquo; planning &raquo; repr&eacute;sente le parcours commun au groupe constitu&eacute;. En effet, celle-ci repr&eacute;sente l&rsquo;activit&eacute; de l&rsquo;apprenant (= du groupe d&rsquo;apprenants) puis,  lors de la mise en &oelig;uvre sur une plate-forme de formation en ligne, elle permettra &agrave; l&rsquo;apprenant de se rep&eacute;rer dans son apprentissage. </p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
