<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element"><a href="page15.htm">Filtre et Frise temporelle</a></div>
      <div class="menu_element"><a href="page16.htm">Planning Formation : Module</a></div>
      <div class="menu_element"><a href="page17.htm">Planning Module : Activit&eacute; et s&eacute;quence</a></div>
      <div class="menu_element_selected">L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</div>
      <div class="menu_element"><a href="page19.htm">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</a></div>
      <div class="menu_element"><a href="page20.htm">L&eacute;gende des types d&rsquo;accompagnement</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique   &nbsp;</div>
    <div id="centre">
      <p>Voici la liste des types d&rsquo;activit&eacute;s propos&eacute;es par d&eacute;faut : elle peut &ecirc;tre compl&eacute;t&eacute;e voire modifi&eacute;e. Par exemple &quot;Examen&quot; peut devenir &quot;Evaluation.</p>
      <p><img src="img/bleu1.gif" alt="Cours" width="19" height="19" /> <span class="element_interface">Etude (de document)</span><br />
        L&rsquo;apprenant doit consulter un (ou plusieurs) document(s) et en assimiler le contenu. Dans ce type d&rsquo;activit&eacute;, l&rsquo;apprenant peut ou non &ecirc;tre accompagn&eacute;, les documents peuvent &ecirc;tre num&eacute;riques ou papiers.</p>
      <p> <img src="img/rose.gif" alt="Examen" width="19" height="19" /> <span class="element_interface">Examen</span><br />
 
L                    &rsquo;apprenant doit satisfaire &agrave; une &eacute;valuation de ses savoirs, ses avoirs-faire ou ses savoirs-&ecirc;tre. Ce type d&rsquo;activit&eacute; peut se d&eacute;rouler en pr&eacute;sence ou &agrave; distance, de fa&ccedil;on individuelle ou collective, etc.</p>
      <p> <img src="img/bleu2.gif" alt="Projet" width="19" height="19" /> <span class="element_interface">Projet</span><br />
        L&rsquo;apprenant doit r&eacute;soudre un probl&egrave;me complexe et concret n&eacute;cessitant des connaissances et savoirs d&eacute;j&agrave; assimil&eacute;s ou &agrave; mobiliser. Le travail peut &ecirc;tre individuel ou collectif.</p>
      <p> <img src="img/jaune.gif" alt="Atelier" width="19" height="19" /> <span class="element_interface">Atelier</span><br />
        L&rsquo;apprenant doit manipuler de fa&ccedil;on concr&egrave;te un syst&egrave;me, sans avoir obligatoirement &agrave; r&eacute;soudre un probl&egrave;me particulier. Il est plac&eacute; dans un contexte de travail.</p>
      <p> <img src="img/rouge.gif" alt="R&eacute;gulation" width="19" height="19" /> <span class="element_interface">R&eacute;gulation</span><br />
        L&rsquo;apprenant doit faire le point de fa&ccedil;on individuelle ou collective sur l&nbsp;&rsquo;&eacute;tat d&rsquo;avancement de son apprentissage. En fonction de cette analyse, le dispositif de formation peut &ecirc;tre modifi&eacute;. </p>
      <p> <img src="img/brun.gif" alt="Exercice" width="19" height="19" /> <span class="element_interface">Exercice</span><br />
        L&rsquo;apprenant doit r&eacute;aliser des exercices qui lui permettent de mettre en pratique les notions apprises, de s&rsquo;(auto)&eacute;valuer. Ce type d&nbsp;&rsquo;activit&eacute; contribue &agrave; l&nbsp;&rsquo;assimilation de connaissances si ce sont les apprenants qui r&eacute;solvent les exercices. Ils peuvent prendre la forme d&rsquo;application simple jusqu&rsquo;&agrave; des probl&egrave;mes complexes.</p>
      <p> <img src="img/orange.gif" alt="Recherche" width="19" height="19" /> <span class="element_interface">Recherche (d&rsquo;information)</span><br />
        L&rsquo;apprenant doit r&eacute;aliser une recherche d&rsquo;informations dont l&rsquo;objectif est la constitution d&rsquo;un dossier ou d&rsquo;une synth&egrave;se sur un th&egrave;me donn&eacute;. Cette activit&eacute; peut &ecirc;tre r&eacute;alis&eacute;e de fa&ccedil;on individuelle ou collective, &ecirc;tre un objectif en elle-m&ecirc;me ou contribuer &agrave; la r&eacute;alisation d&rsquo;une autre activit&eacute; p&eacute;dagogique.</p>
      <p> <img src="img/vert.gif" alt="Conf&eacute;rence" width="19" height="19" /> <span class="element_interface">Conf&eacute;rence</span></p>
      <p> <img src="img/violet.gif" alt="Cours" width="19" height="19" /> <span class="element_interface">Cours</span><br />
        L&rsquo;apprenant doit suivre un expos&eacute; structur&eacute; pr&eacute;sent&eacute; par un expert. Cela peut par exemple se d&eacute;rouler dans un amphith&eacute;&acirc;tre, une salle de classe, ou &agrave; distance. </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
