<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element"><a href="page4.htm">Remarques g&eacute;n&eacute;rales </a></div>
      <div class="menu_element"><a href="page5.htm">Param&eacute;trage : accompagnements </a></div>
      <div class="menu_element"><a href="page5bis.htm">Param&eacute;trage : outils &amp; services </a></div>
      <div class="menu_element"><a href="page6.htm">Param&eacute;trage : planning</a></div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : Jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : activit&eacute;s </a></div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources </a></div>
      <div class="menu_element_selected">Param&eacute;trage : champs</div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Param&eacute;trage : Les champs   &nbsp;</div>
    <div id="centre">
      <p><img src="img/param_champs.png" alt="Param&eacute;trage des champs" width="400" height="250" /></p>
      <p>&nbsp;</p>
      <p>L&rsquo;onglet <span class="element_interface">&laquo; Champs &raquo; </span>permet de configurer &agrave; votre guise OASIF. Chaque champ des diff&eacute;rentes zones de propri&eacute;t&eacute;s peut &ecirc;tre masqu&eacute; temporairement (gris&eacute; et non utilisable). </p>
      <p>L'arborescence de l'onglet reprend l'organisation des propri&eacute;t&eacute;s par objets (Formation &gt; Module &gt; S&eacute;quence &gt; Activit&eacute;), puis par onglets. </p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Pensez &agrave; d&eacute;finir et sauvegarder des fichiers &laquo; Formation-mod&egrave;le&nbsp;&raquo; avec des param&eacute;trages de champs types. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Les informations contenues dans les champs d&eacute;coch&eacute;s dans l'onglet <span class="element_interface">&laquo; Champ&nbsp;&raquo;</span> ne disparaissent pas s'ils sont d&eacute;coch&eacute;s mais sont conserv&eacute;s dans l'enregistrement et peuvent &ecirc;tre ensuite &agrave; nouveau affich&eacute;s. </p>
        </div>
      </div>
      <p>&nbsp; </p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
