<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de la formation </div>
      <div class="menu_element"><a href="page21.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element_selected">Onglet Descriptif</div>
      <div class="menu_element"><a href="page23.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page24.htm">Onglet Informations globales</a></div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de la formation : onglet Descriptif   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_descrip.png" alt="Onglet descriptif" width="400" height="155" /></p>
      <p>&nbsp;</p>
      <p><span class="element_interface">Titre de la formation </span>: titre succinct de votre formation, il sera affich&eacute; dans l&rsquo;arborescence.</p>
      <p> <span class="element_interface">Objectif &amp; Description de la formation</span> : d&eacute;fini pour l&rsquo;apprenant. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Attention : Cet objectif n&nbsp;&rsquo;est pas celui de l&nbsp;&rsquo;enseignant ou de l&nbsp;&rsquo;institution.</span></p>
      <p><span class="element_interface">Commanditaire / prescripteur</span> : celui qui finance la formation <br />
        <img src="img/note_picto2.gif" alt="Note" width="29" height="21" /><span class="element_important">Cette fonction est utile dans le cadre de conception de formations sp&eacute;cialement adapt&eacute;es pour un prescripteur (formation sur mesure en formation continue par ex).</span></p>
      <p> <span class="element_interface">Porteur de la formation</span> : celui qui la con&ccedil;oit </p>
      <p> <span class="element_interface">Partenaires</span> : les co-concepteurs</p>
      <p> <span class="element_interface">Client / b&eacute;n&eacute;ficiaire</span> : c&rsquo;est le destinataire final de la formation</p>
      <p> <span class="element_interface">Nom du contact :</span> nom de la personne contact pouvant fournir des renseignements compl&eacute;mentaires sur la formation.<br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Ces fonctions sont utiles dans le cadre de projet de formation regroupant plusieurs partenaires.</span></p>
      <p> <span class="element_interface">Niveau de la formation</span> : c'est l'objectif de niveau &agrave; atteindre par les apprenants </p>
      <p> <span class="element_interface">Pr&eacute; requis</span> demand&eacute;s aux apprenants pour suivre la formation. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />les pr&eacute;-requis peuvent &ecirc;tre de diverses natures : connaissances pr&eacute;alables, m&eacute;thode de travail, contraintes technologiques, etc.</span></p>
      <p> <span class="element_interface">Type de la formation</span> : le cas &eacute;ch&eacute;ant une formation peut &ecirc;tre indiqu&eacute; comme qualifiante, dipl&ocirc;mante, certifiante, certifiante dipl&ocirc;mante, certifiante non dipl&ocirc;mante ou non certifiante. </p>
      <p> <span class="element_interface">R&eacute;f&eacute;rentiel</span> : Si la formation d&eacute;pend d&rsquo;un r&eacute;f&eacute;rentiel l'indiquer ici. </p>
      <p><span class="element_interface">Formation g&eacute;n&eacute;rique</span> (oui / non) : permet de d&eacute;finir des formations exemples ou mod&egrave;les sans notion de date de d&eacute;but. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Si une formation est g&eacute;n&eacute;rique, les options visuelles ne sont plus modifiables, par d&eacute;faut les lignes sont indiqu&eacute;es par jours et les num&eacute;ros de semaine sont affich&eacute;s &agrave; partir de 1. Par ailleurs, on ne peut pas planifier de journ&eacute;e de regroupement</span><span class="element_description">. </span></p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
