<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_element"><a href="page30.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element"><a href="page31.htm">Onglet Descriptif</a></div>
      <div class="menu_element"><a href="page32.htm">Onglet Production &agrave; rendre</a></div>
      <div class="menu_element"><a href="page33.htm">Onglet Accompagnement</a></div>
      <div class="menu_element_selected">Onglet Ressources</div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de l'activit&eacute; : onglet Ressources   &nbsp;</div>
    <div id="centre">
      <p>&nbsp;</p>
      <table>
        <tr>
          <td colspan="5"><p class="element_description"><span class="element_interface">Zone de d&eacute;finition, modification et de suppression des documents </span> utiles au bon d&eacute;roulement de l&nbsp;&rsquo;activit&eacute; p&eacute;dagogique.</span></p>
            <p><span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Une fois que vous aurez saisi un nouveau document, vous devrez cliquer sur le bouton ajouter pour le valider et le faire entrer dans la liste des documents.</span></p>
            <p class="element_important">N'oubliez pas de cliquer sur le bouton &laquo;&nbsp;Ajouter&nbsp;&raquo; ! </p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="3"><img src="img/prop_ressour_activite2.png" alt="Interface globale" width="430" height="198" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5"><p class="element_description"><span class="element_interface">Zone de d&eacute;finition et modification des ressources logistiques associ&eacute;es &agrave; un lieu de travail</span> utiles au bon d&eacute;roulement de l&nbsp;&rsquo;activit&eacute; p&eacute;dagogique. Le lien, le type et le num&eacute;ro de salle sont repris dans l&rsquo;agenda d&rsquo;une journ&eacute;e plannifi&eacute;e. </p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Une fois que vous aurez saisi ces &eacute;l&eacute;ments ils seront pr&eacute;sents dans la fen&ecirc;tre planning de la journ&eacute;e et associ&eacute; &agrave; cette activit&eacute;.</p>
            <p class="element_important">&nbsp;</p></td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td width="50%"><p class="element_interface">Ressources p&eacute;dagogiques : </p></td>
          <td width="50%"><p class="element_interface">Ressources logistiques : </p></td>
        </tr>
        <tr>
          <td><p><span class="element_interface">Titre</span> succinct du document &amp; <span class="element_interface">description</span> du document</p>
            <p> <span class="element_interface">Type :</span> type du document li&eacute; &agrave; son format (vid&eacute;o, audio etc.) et ses propri&eacute;t&eacute;s de diffusion (num&eacute;rique hors ligne / en ligne).<br />
              <span class="element_description">En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres.</span>.</p>
            <p> <span class="element_interface">Nom du fichier (ou lien)</span> : nom pr&eacute;cis du fichier de la ressource (ou adresse URL de consultation). </p>
            <p> <span class="element_interface">Liste des ressources</span> (documents) utiles au bon d&eacute;roulement de l&rsquo;activit&eacute; p&eacute;dagogique. <br />
              <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Pour modifier ou supprimer les documents d&eacute;finies dans la liste, vous devez cliquer sur la ligne correspondante dans la liste, faire vos modifications ou non, puis cliquer sur le bouton <span class="element_interface">modifier</span><span class="element_description"> ou </span><span class="element_interface">supprimer</span><span class="element_description">.</span> </span></p>
            <p><br />
            </p></td>
          <td><p><span class="element_interface">Adresse du lieu de travail </span>: information &agrave; destination des apprenants</p>
            <p><span class="element_interface">Description du lieu </span>: informations compl&eacute;mentaires utiles pour les apprenants concernant le lieu (horaire d&rsquo;ouverture, informations de localisation, de transport, par ex) </p>
            <p><span class="element_interface">Lien &quot;informations&quot; </span>: lien vers un site externe descriptif (champ URL) fournissant l'adresse, le plan et l'acc&egrave;s au lieu de travail</p>
            <p><span class="element_interface">Type de salle</span> : la salle utilis&eacute;e (salle de conf&eacute;rence / informatique par ex).<br />
              <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres</span></p>
            <p><span class="element_interface">Num&eacute;ro de salle :</span> il sera repris sur le planning de la journ&eacute;e planifi&eacute;e. </p>
            <p><br />
            </p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
