<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_element_selected">La zone des propri&eacute;t&eacute;s</div>
      <div class="menu_element"><a href="page31.htm">Onglet Descriptif</a></div>
      <div class="menu_element"><a href="page32.htm">Onglet Production &agrave; rendre</a></div>
      <div class="menu_element"><a href="page33.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page34.htm">Onglet Ressources</a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de l'activit&eacute; p&eacute;dagogique   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_descrip_activite.png" alt="Onglet descriptif" width="400" height="145" /></p>
      <p>&nbsp;</p>
      <p>Cette fen&ecirc;tre est organis&eacute;e selon quatre onglets qui contribuent tous &agrave; d&eacute;crire l&rsquo;activit&eacute; p&eacute;dagogique : </p>
      <p><span class="element_interface">L&rsquo;onglet Descriptif </span><br />
        permet de renseigner des informations globales &agrave; l&nbsp;&rsquo;activit&eacute; p&eacute;dagogique. Les informations globales sont situ&eacute;es &agrave; gauche, les informations plus pr&eacute;cises quant &agrave; l&rsquo;organisation concr&egrave;te sont situ&eacute;es &agrave; droite. </p>
      <p><span class="element_interface">L&nbsp;&rsquo;onglet Production &agrave; rendre </span><br />
        permet de sp&eacute;cifier le rendu associ&eacute; &agrave; l&rsquo;activit&eacute; demand&eacute;e &agrave; l&rsquo;apprenant. </p>
      <p><span class="element_interface">L&rsquo;onglet Accompagnement</span> <br />
        permet de renseigner les accompagnements li&eacute;s &agrave; votre activit&eacute; p&eacute;dagogique. Attention, vous pouvez d&eacute;finir les accompagnements globaux au module de formation dans la fen&ecirc;tre Module. </p>
      <p><span class="element_interface">L&rsquo;onglet Ressources </span><br />
        permet de d&eacute;crire succinctement les ressources p&eacute;dagogiques mais aussi logistiques indispensables au bon d&eacute;roulement de l&rsquo;activit&eacute; p&eacute;dagogique. </p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p> Tous les onglets proposent chacun un acc&egrave;s &agrave; une<span class="element_interface"> zone de commentaires</span> permettant, par exemple, d&rsquo;argumenter les modifications effectu&eacute;es en cours de conception (si un commentaire a &eacute;t&eacute; effectu&eacute;, l&rsquo;ic&ocirc;ne appara&icirc;t en bleu). </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
