<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element_selected">Remarques g&eacute;n&eacute;rales </div>
      <div class="menu_element"><a href="page5.htm">Param&eacute;trage : accompagnements</a></div>
      <div class="menu_element"><a href="page5bis.htm">Param&eacute;trage : outils &amp; services </a></div>
      <div class="menu_element"><a href="page6.htm">Param&eacute;trage : planning </a></div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : Jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element"><a href="page8.htm">Param&eacute;trage : activit&eacute;s </a></div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources </a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : champs </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Remarques g&eacute;n&eacute;rales   &nbsp;</div>
    <div id="centre">
      <p>Pour d&eacute;finir les caract&eacute;ristiques que vous utiliserez tout au long de votre conception vous devez param&eacute;trer votre formation.</p>
      <p>Pour param&eacute;trer la formation, s&eacute;lectionner <span class="element_interface">&laquo; menu Outil &gt; Param&eacute;trage de la formation&nbsp;&raquo;</span>. <br />
        Ces param&eacute;trages sont aussi accessibles en cliquant sur les pictos <span class="element_interface">&laquo; +&nbsp;&raquo;</span> au sein de la zone de propri&eacute;t&eacute;s</p>
      <p><img src="img/param_accomp.png" alt="Param&eacute;trage de la formation" width="400" height="250" /></p>
      <p>Le param&eacute;trage s&rsquo;effectue selon 2 grandes fonctionnalit&eacute;s :</p>
      <p><span class="element_important">1) D&eacute;finir ou personnaliser les param&egrave;tres outillant votre conception et en particulier :</span><br />
        L&rsquo;activit&eacute; permet d&rsquo;ajouter un nouveau type d&rsquo;activit&eacute; associ&eacute; &agrave; une couleur en plus de ceux qui sont d&eacute;finis par d&eacute;faut.<br />
        Les ressources pour ajouter d&rsquo;autres types de document en plus de ceux propos&eacute;s par d&eacute;faut dans OASIF <br />
        Le planning : pour d&eacute;finir des options visuelles soit Formation soit module<br />
        L&rsquo;accompagnement : soit global (accompagnateurs pr&eacute;sents dans plusieurs modules et dans la formation) ; soit module (concerne les accompagnateurs n&rsquo;intervenant que dans les modules d'une m&ecirc;me formation)<br />
        Les Outils et services pour ajouter d&rsquo;autres outils en plus de ceux propos&eacute;s par d&eacute;faut dans OASIF (vous pourrez les associer comme moyen d&rsquo;accompagnement ou de rendu de production par l&rsquo;apprenant) et d&eacute;finir ceux qui seront utilis&eacute;s pour des activit&eacute;s synchrones (informations dans la frise temporelle)<br />
        Les jours non ouvr&eacute;s et f&eacute;ri&eacute;s.</p>
      <p><span class="element_important">2) Choisir les param&egrave;tres que vous allez utiliser lors de votre conception :</span><br />
        Vous pouvez s&eacute;lectionner parmi l&rsquo;ensemble des param&egrave;tres le sous-ensemble de propri&eacute;t&eacute;s avec lesquelles vous souhaitez concevoir votre formation / module.</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Si une liste n'est pas vide au d&eacute;part, cela ne signifie pas qu'elle est fig&eacute;e, ce sont des &eacute;l&eacute;ments par d&eacute;faut que vous pouvez compl&eacute;ter.</p>
          <p><img src="img/puce.gif" width="6" height="6" /> La zone de saisie n&rsquo;est pas le cadre orange mais le champ texte en dessous. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Cliquer sur <span class="element_interface">&laquo;&nbsp;Ajouter&nbsp;&raquo;</span> pour ajouter l'&eacute;l&eacute;ment &agrave; la liste et sur <span class="element_interface">&laquo;&nbsp;Valider&nbsp;&raquo;</span> pour valider et enregistrer l'ensemble des param&egrave;tres. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Si on ajoute et/ou modifie un commentaire d'un item s&eacute;lectionn&eacute;, il faut ensuite cliquer sur le bouton <span class="element_interface">&laquo;&nbsp;Modifier &nbsp;&raquo;</span> et non pas <span class="element_interface">&laquo;&nbsp;Ajouter&nbsp;&raquo;</span> (celui-ci cr&eacute;erait un nouvel item avec le m&ecirc;me libell&eacute; un commentaire diff&eacute;rent).</p>
          <p><img src="img/puce.gif" width="6" height="6" /> Tout nouvel item s&rsquo;ajoute au bas de la liste et non par ordre alphab&eacute;tique</p>
        </div>
      </div>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
