<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre_selected">Les menus</div>
      <div class="menu_element"><a href="page9.htm">Menu Fichier</a></div>
      <div class="menu_element"><a href="page10.htm">Menu Edition</a></div>
      <div class="menu_element"><a href="page11.htm">Menu Affichage</a></div>
      <div class="menu_element"><a href="page12.htm">Menu Outils</a></div>
      <div class="menu_element_selected">Raccourcis clavier</div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Raccourcis clavier   &nbsp;</div>
    <div id="centre">
      <p><img src="img/raccourcis.png" alt="Menu Outils" width="262" height="85" /></p>
      <p>&nbsp;</p>
      <p>Plusieurs ic&ocirc;nes permettent d&nbsp;&rsquo;acc&eacute;der rapidement &agrave; certaines fonctions contextualis&eacute;es :</p>
      <p><img src="img/ouvrir.png" alt="Ic&ocirc;ne raccourcis Ouvrir" width="20" height="20" /> Ouvrir une formation</p>
      <p><img src="img/enreg.png" alt="Ic&ocirc;ne raccourci Enregistrer" width="20" height="20" /> Enregistrer</p>
      <p><img src="img/creer.png" alt="Ic&ocirc;ne raccourci Cr&eacute;er" width="20" height="20" /> Cr&eacute;er un module/ s&eacute;quence / activit&eacute;</p>
      <p><img src="img/suppr.png" alt="Ic&ocirc;ne raccourci Supprimer" width="20" height="20" /> Supprimer l&rsquo;objet s&eacute;lectionn&eacute;</p>
      <p><img src="img/couper.png" alt="Ic&ocirc;ne raccourci Couper" width="20" height="20" /> Couper l&rsquo;objet (module, s&eacute;quence ou activit&eacute;) s&eacute;lectionn&eacute; sur le Planning</p>
      <p><img src="img/copier.png" alt="Ic&ocirc;ne raccourci Coller" width="20" height="20" /> Copier l&rsquo;objet (module, s&eacute;quence ou activit&eacute;) s&eacute;lectionn&eacute; sur le Planning</p>
      <p><img src="img/coller.png" alt="Ic&ocirc;ne raccourci Coller" width="20" height="20" /> Coller sur le Planning &agrave; l&rsquo;endroit du &laquo;&nbsp;point d&nbsp;&rsquo;insertion&nbsp;&raquo;, l&rsquo;activit&eacute;, la s&eacute;quence ou le module copi&eacute;.</p>
      <p><img src="img/annuler.png" alt="Ic&ocirc;ne raccourci Annuler" width="20" height="20" /> Annuler l&rsquo;action pr&eacute;c&eacute;dente</p>
      <p><img src="img/refaire.png" alt="Ic&ocirc;ne raccourci Refaire" width="20" height="20" /> R&eacute;tablir l&rsquo;action pr&eacute;c&eacute;dente</p>
      <p><img src="img/fenpara.png" alt="Ic&ocirc;ne raccourci Acc&eacute;der au param&eacute;trage" width="20" height="20" /> Acc&eacute;der au param&egrave;trage de la formation</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p> Pour cr&eacute;er un nouvel objet, privil&eacute;giez l'utilisation du &laquo;&nbsp;clic&nbsp;droit &raquo; de la souris directement sur le planning afin d'&eacute;viter d'&eacute;ventuels chevauchements des objets sur le planning. </p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
