<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element"><a href="page15.htm">Filtre et Frise temporelle</a></div>
      <div class="menu_element"><a href="page16.htm">Planning Formation : Module</a></div>
      <div class="menu_element"><a href="page17.htm">Planning Module : Activit&eacute; et s&eacute;quence</a></div>
      <div class="menu_element"><a href="page18.htm">L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</a></div>
      <div class="menu_element"><a href="page19.htm">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</a></div>
      <div class="menu_element_selected">L&eacute;gende des types d&rsquo;accompagnement</div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">L&eacute;gende des types d&rsquo;accompagnement   &nbsp;</div>
    <div id="centre">
      <p>Voici la liste des types d'accompagnement propos&eacute;s par d&eacute;faut : </p>
      <p><span class="element_interface">Tutorat social</span><br />
        Concerne le suivi social (affectif) de chaque apprenant. Il favorise le lien social entre les acteurs &agrave; distance&nbsp;et facilite leur communication et vise &agrave; conna&icirc;tre le contexte de l&rsquo;apprenant, ses difficult&eacute;s rencontr&eacute;es (li&eacute;es &agrave; des probl&egrave;mes personnels ou professionnels) et &agrave; en tenir compte dans l&rsquo;organisation qui lui est propos&eacute;e&nbsp;(communication aux diff&eacute;rents accompagnateurs).</p>
      <p> <span class="element_interface">Tutorat p&eacute;dagogique / Intervention d&rsquo;un formateur</span><br />
        Fournit des aides &agrave; l&rsquo;apprenant lui permettant d&rsquo;assimiler les contenus, mais aussi assurant un soutien logistique et moral (m&eacute;ta-comp&eacute;tence). S&rsquo;effectue aupr&egrave;s d&rsquo;un individu ou d&rsquo;un groupe tout au long de l&rsquo;apprentissage pour l&rsquo;ensemble de la formation, ou &ecirc;tre associ&eacute; &agrave; un module, une activit&eacute; p&eacute;dagogique, ou une s&eacute;quence.</p>
      <p> <span class="element_interface">Tutorat technologique</span><br />
 
Intervention aupr                    &egrave;s des apprenants et des accompagnateurs concernant leurs difficult&eacute;s proprement techniques (difficult&eacute;s li&eacute;es aux r&eacute;seaux, aux logiciels, installation des ordinateurs etc.). Elle va de l&rsquo;aide des acteurs du DFOAD &agrave; se familiariser et utiliser leur environnement technologique de formation, &agrave; la r&eacute;solution de leurs difficult&eacute;s techniques (li&eacute;es aux r&eacute;seaux, aux logiciels, &agrave; l&rsquo;installation des ordinateurs etc.). </p>
      <p> <span class="element_interface">Intervention d&rsquo;un expert</span><br />
        Plus proche des savoirs que de l&rsquo;apprenant, cet acteur intervient surtout en conception, il apporte l&rsquo;information relativement brute. Il apporte des documents, des &eacute;l&eacute;ments de th&eacute;orie pour la r&eacute;alisation de documents p&eacute;dagogiques. Il est garant de la qualit&eacute; des contenus diffus&eacute;s. Il peut aussi intervenir dans la mise en &oelig;uvre et au del&agrave; de ses interventions programm&eacute;es (conf&eacute;rences, d&eacute;bats, etc.). </p>
      <p> <span class="element_interface">Animation de groupe</span><br />
        Ce type d&rsquo;intervention se fait sur le groupe d&rsquo;apprenants. (sans rapport direct avec les contenus du cours ou avec le fond) et plus sur la forme des &eacute;changes afin d&rsquo;animer les groupes de travail. Il peut &ecirc;tre associ&eacute; &agrave; une activit&eacute; (par exemple un travail de groupe &agrave; distance) mais aussi &agrave; la formation dans sa globalit&eacute; et garantit l&rsquo;identit&eacute; sociale des apprenants dans la formation. </p>
      <p> <span class="element_interface">Responsabilit&eacute; de formation / de module</span><br />
        Concerne la coordination de l&rsquo;action des accompagnateurs et des apprenants du module/formation et en assume la liaison. Gestion de &ldquo; crise &rdquo; dans la formation et des r&eacute;gulations du dispositif allant jusqu&rsquo;&agrave; le modifier. </p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
