<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element"><a href="page15.htm">Filtre et Frise temporelle</a></div>
      <div class="menu_element_selected">Planning Formation : Module</div>
      <div class="menu_element"><a href="page17.htm">Planning Module : Activit&eacute; et s&eacute;quence</a></div>
      <div class="menu_element"><a href="page18.htm"> L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</a></div>
      <div class="menu_element"><a href="page19.htm">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</a></div>
      <div class="menu_element"><a href="page20.htm">L&eacute;gende des types d&rsquo;accompagnement</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Planning Formation : Module   &nbsp;</div>
    <div id="centre">
      <p><img src="img/modules.png" alt="Planning Formation : les modules" width="400" height="256" /></p>
      <p>Le planning de la formation peut contenir un ou plusieurs module(s).</p>
      <p>Pour pouvoir faire une action sur un module, il faut d&rsquo;abord le s&eacute;lectionner (apparition d&rsquo;un contour orange surlign&eacute; autour du module).Le module peut &ecirc;tre d&eacute;plac&eacute; sur le planning en cliquant dans sa surface bleu-gris pour le s&eacute;lectionner puis en d&eacute;pla&ccedil;ant la souris en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;. </p>
      <p>Le module peut &ecirc;tre &eacute;tal&eacute; en pla&ccedil;ant la souris sur son bord droit (l&rsquo;ic&ocirc;ne de votre souris change), puis en d&eacute;pla&ccedil;ant la souris en maintenant le &laquo;&nbsp;clic&nbsp;gauche &raquo; enfonc&eacute;. </p>
      <p>Le module peut &ecirc;tre supprim&eacute; en le s&eacute;lectionnant gr&acirc;ce &agrave; un clic gauche dans sa surface bleu-gris (le bord appara&icirc;t en &laquo;&nbsp;surlign&eacute;&nbsp;&raquo;), puis en utilisant la fonction <span class="element_interface">Supprimer le module</span> (<span class="element_interface">menu Edition</span>) ou en un clic droit de la souris <span class="element_interface">Supprimer</span>.</p>
      <p>La cr&eacute;ation d&rsquo;un nouveau module peut se faire &agrave; partir du<span class="element_interface"> menu Edition</span> ou de l&rsquo;ic&ocirc;ne de raccourci ou d&rsquo;un clic droit de la souris fonction <span class="element_interface">Cr&eacute;er un nouveau module</span> au sein du Planning.</p>
      <p>L&rsquo;acc&egrave;s au module se fait soit en double-cliquant dessus soit en le s&eacute;lectionnant dans l&rsquo;arborescence.</p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
