<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre_selected">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </div>
      <div class="menu_element_selected">La journ&eacute;e planifi&eacute;e</div>
    </div>
    <div id="titre"> La journ&eacute;e planifi&eacute;e   &nbsp;</div>
    <div id="centre">
      <p>&nbsp;</p>
      <table>
        <tr>
          <td colspan="3"><p class="element_description"><span class="element_interface">Zone d'informations globales </span>indiquant l&rsquo;estimation du temps de travail de chaque apprenant pour la journ&eacute;e, le temps d&nbsp;&rsquo;accompagnement total pour la journ&eacute;e et le nombre total d&nbsp;&rsquo;activit&eacute;s p&eacute;dagogiques de la journ&eacute;e.</p>
            <p class="element_important"> <img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cette zone est remplie automatiquement en s&rsquo;appuyant sur les caract&eacute;ristiques de votre module de formation afin de vous en pr&eacute;senter une synth&egrave;se chiffr&eacute;e. Vous ne pouvez pas la modifier ici.</p></td>
        </tr>
        <tr>
          <td><p class="element_description">&nbsp;</p>
            <p class="element_description"><span class="element_interface">Journ&eacute;e planifi&eacute;e</span> </p>
            <p class="element_description">Action par laquelle vous choisissez de planifier ou non la journ&eacute;e et qu&rsquo;un agenda de la journ&eacute;e soit d&eacute;fini pour l&rsquo;apprenant.</p></td>
          <td colspan="2" rowspan="3"><img src="img/jour.png" alt="Interface globale" width="430" height="388" /></td>
        </tr>
        <tr>
          <td><p class="element_description"><span class="element_interface">Activit&eacute; p&eacute;dagogique</span>.</p></td>
        </tr>
        <tr>
          <td><p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan="2" width="40%"><p class="element_description"><span class="element_interface">Zone de l'agenda de la journ&eacute;e </span> : planning journalier traditionnel organis&eacute; en 1/4h qui regroupe l&rsquo;ensemble des activit&eacute;s p&eacute;dagogiques de la journ&eacute;e (de 6h &agrave; 21h). </p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Par d&eacute;faut, &agrave; l'ouverture, l'ensemble des activit&eacute;s planifi&eacute;es ce jour l&agrave; ont une dur&eacute;e d'1/4 d'heure. Vous pouvez, dans cet agenda, les &eacute;taler et les organiser dans la journ&eacute;e. </span></p></td>
          <td width="60%"><p class="element_description"><span class="element_interface">Zone indiquant les informations logistiques li&eacute;es &agrave; une activit&eacute;</span>. </p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cette zone est remplie automatiquement en s&rsquo;appuyant sur les caract&eacute;ristiques que vous avez saisie dans les propri&eacute;t&eacute;s de l&rsquo;activit&eacute; (onglet Ressources). Vous ne pouvez pas la modifier ici.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> En s&eacute;lectionnant l&rsquo;activit&eacute; (cliquez dans le rectangle color&eacute;), vous acc&eacute;dez aux informations logistiques sur la colonne de droite.</p>
          <p><img src="img/puce.gif" width="6" height="6" /> <span class="element_important">Attention</span>, il n'y a pas de lien entre le temps de travail estim&eacute; pour l'apprenant pour une activit&eacute; p&eacute;dagogique et l'&eacute;talement de cette activit&eacute; sur l'agenda journalier. Le temps de travail estim&eacute; pour l'apprenant est indiqu&eacute; dans la colonne de droite, vous pouvez d&eacute;cidez de programmer dans l'agenda une partie seulement de ce temps. Cependant, veillez &agrave; ne pas le d&eacute;passer. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Vous pouvez d&eacute;placer les activit&eacute;s p&eacute;dagogiques au sein du planning en cliquant-glissant dans la surface color&eacute;e de chaque activit&eacute; p&eacute;dagogique. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Les activit&eacute;s p&eacute;dagogiques qui s&rsquo;&eacute;talent sur plusieurs jours apparaissent dans ce planning journalier. Vous pouvez d&egrave;s lors laisser aux apprenants la possibilit&eacute; de travailler sur cette activit&eacute; en pr&eacute;sentiel pour tout ou partie du temps de travail estim&eacute; pour l'apprenant. </p>
        </div>
      </div>
      <p class="element_important">R&egrave;gles de calcul des temps de travail apprenant et d'accompagnement : </p>
      <p>- NB : <br />
        Les activit&eacute;s sont celles situ&eacute;es au jour cliqu&eacute;.<br />
        Les activit&eacute;s planifi&eacute;es sont celles qui sont dans l'agenda journalier en cours.<br />
        L
        &rsquo;&eacute;talement = nombre de jour d&rsquo;une activit&eacute;, week-end et jours blancs compris .</p>
      <p>- Le temps de travail planifi&eacute; =  Dur&eacute;e r&eacute;ellement planifi&eacute;e pour toutes les activit&eacute;s planifi&eacute;es dans l'agenda journalier (d'apr&egrave;s leurs horaires de d&eacute;but et de fin) </p>
      <p>-  Le temps de travail moyen = Somme des temps  de travail estim&eacute; pour l'apprenant   pour toutes les activit&eacute;s  du jour (saisi dans les propri&eacute;t&eacute;s de l'actvit&eacute; p&eacute;dagogique) divis&eacute; par leur &eacute;talement</p>
      <p>- Le temps d&rsquo;accompagnement moyen global = Somme des temps d'accompagnement pr&eacute;vus pour toutes les activit&eacute;s  du jour divis&eacute; par leur &eacute;talement. Le temps d&rsquo;accompagnement d&rsquo;une activit&eacute; est fonction de son type : &laquo; par groupe  de n &raquo; ou &laquo; pour un groupe &raquo; donn&eacute;.</p>
      <p>- Le temps d&rsquo;accompagnement moyen pour un accompagnateur = Somme des temps d'accompagnement pr&eacute;vus pour toutes les activit&eacute;s  du jour pour l'accompagnateur s&eacute;lectionn&eacute; divis&eacute; par leur &eacute;talement. </p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
