<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element_selected">Filtre et Frise temporelle</div>
      <div class="menu_element"><a href="page16.htm">Planning Formation : Module</a></div>
      <div class="menu_element"><a href="page17.htm">Planning Module : Activit&eacute; et s&eacute;quence</a></div>
      <div class="menu_element"><a href="page18.htm"> L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</a></div>
      <div class="menu_element"><a href="page19.htm">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</a></div>
      <div class="menu_element"><a href="page20.htm">L&eacute;gende des types d&rsquo;accompagnement</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Filtre et Frise temporelle   &nbsp;</div>
    <div id="centre">
      <p>&nbsp;</p>
      <table>
        <tr>
          <td colspan="2"><p class="element_description">Une semaine 5 + 2 jours de week-end </p></td>
          <td colspan="2"><p class="element_description">Num&eacute;ro du jour ou num&eacute;ro de la semaine ou date du premier jour de la semaine dans la <span class="element_interface">frise temporelle</span>. </p></td>
        </tr>
        <tr>
          <td><p class="element_description">Boutons mettant en &eacute;vidence dans <span class="element_interface">la frise temporelle les journ&eacute;es programm&eacute;es, les activit&eacute;s synchrones et les productions &agrave; rendre</span></p></td>
          <td colspan="2"><img src="img/planning.png" alt="Interface globale" width="420" height="228" /></td>
          <td><p align="center" class="element_description"><span class="element_interface">Frise temporelle</span> dans laquelle cliquer pour acc&eacute;der &agrave; la fen&ecirc;tre Jour (c&rsquo;est-&agrave;-dire au planning journalier)</p></td>
        </tr>
        <tr>
          <td colspan="4"><p class="element_description">S&eacute;lection des <span class="element_interface">Filtres</span> &agrave; appliquer au <span class="element_interface">Planning</span>. Sa s&eacute;lection permet de faire appara&icirc;tre visuellement dans la fen&ecirc;tre Planning les activit&eacute;s concern&eacute;es par le filtre choisi.</p></td>
        </tr>
      </table>
      <p>Les boutons Filtres permettent &agrave; l&rsquo;utilisateur de mettre en &eacute;vidence dans le planning :</p>
      <ul>
        <li> les activit&eacute;s / modules dans lesquelles un accompagnateur intervient en s&eacute;lectionnant son nom. </li>
        <li>les activit&eacute;s / modules selon leurs caract&eacute;ristiques (classiques, bloquant(e)s, &agrave; la carte, optionnel(le)s ou &agrave; risque).</li>
        <li>les outils et services utilis&eacute;s.</li>
        <li> le temps de travail apprenant et temps de travail li&eacute; &agrave; l&rsquo;accompagnement (planning module uniquement), ce filtre permet notamment de visualiser les activit&eacute;s dont le temps de travail apprenant ou le temps d&rsquo;accompagnement n&rsquo;est pas renseign&eacute;. </li>
      </ul>
      <p>Les boutons Frise permettent &agrave; l&rsquo;utilisateur de visualiser :</p>
      <ul>
        <li> des jours o&ugrave; il a une (ou des) production(s) &agrave; rendre,</li>
        <li>des journ&eacute;es planifi&eacute;es </li>
        <li>des jours d&rsquo;activit&eacute; synchrone (si un outil de type &laquo; synchrone &raquo; a &eacute;t&eacute; sp&eacute;cifi&eacute;).</li>
      </ul>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
