<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de la formation </div>
      <div class="menu_element"><a href="page21.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element"><a href="page22.htm">Onglet Descriptif</a></div>
      <div class="menu_element_selected">Onglet Accompagnement</div>
      <div class="menu_element"><a href="page24.htm">Onglet Informations globales</a></div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de la formation : onglet Accompagnement   &nbsp;</div>
    <div id="centre">
      <p>&nbsp;</p>
      <table>
        <tr>
          <td colspan="5"><p class="element_description"><span class="element_interface">Tableau de synth&egrave;se des accompagnateurs globaux de la formation. </span></p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Pour modifier les caract&eacute;ristiques ou supprimer les accompagnateurs d&eacute;finis dans le tableau de synth&egrave;se, vous devez cliquer sur la ligne correspondante dans le tableau (ce qui fait appara&icirc;tre les informations correspondantes dans la partie gauche de cet &eacute;cran) ; faire vos modifications ou non, puis cliquer sur le bouton modifier ou supprimer. </p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="3"><img src="img/prop_accomp_formation2.png" alt="Interface globale" width="430" height="213" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><p class="element_interface">Zone de d&eacute;finition, modification et de suppression des accompagnateurs globaux de la formation.</p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" /> Une fois que vous aurez saisi un accompagnateur global, vous devez cliquer sur le bouton &laquo;&nbsp;Ajouter&nbsp;&raquo; pour le valider et le faire entrer dans le tableau de synth&egrave;se &agrave; droite.</p>
            <p class="element_important">N'oubliez pas de cliquer sur le bouton &laquo;&nbsp;Ajouter&nbsp;&raquo; ! </p></td>
          <td colspan="2"><p class="element_description"><span class="element_interface">Zone de d&eacute;finition des outils utilis&eacute;s pour l&rsquo;accompagnement</span> (outil vis&eacute; et outil de substitution en cas de probl&egrave;me)<br />
              En cliquant sur + vous pouvez en d&eacute;finir d&rsquo;autres</p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Pour qu&rsquo;une activit&eacute; &laquo;&nbsp;fasse r&eacute;agir&nbsp;&raquo; la frise temporelle sur les activit&eacute;s distantes synchrones, l&rsquo;un des outils doit avoir la caract&eacute;ristique &ldquo;synchrone&rdquo; dans le param&eacute;trage&hellip;</p></td>
        </tr>
      </table>
      <p><span class="element_interface">Nom de l&nbsp;&rsquo;accompagnateur global </span> : on d&eacute;finit le contenu de ce menu gr&acirc;ce au Param&eacute;trage menu Outil.Attention : Il est possible de d&eacute;finir des accompagnateurs au niveau des modules et des activit&eacute;s. </p>
      <p> <span class="element_interface">Type d&rsquo;accompagnement</span> propos&eacute; pour la globalit&eacute; de la formation : on d&eacute;finit souvent ici la responsabilit&eacute; de la formation ou le tutorat technologique par ex. </p>
      <p><span class="element_interface">Descriptif de l'accompagnement</span> : Description pr&eacute;cise de ce que l&rsquo;on attend de l&nbsp;&rsquo;accompagnateur (cette information n&rsquo;est pas renseign&eacute;e pour les apprenants).</p>
      <p> On pr&eacute;cise si l'accompagnement se fera <span class="element_interface">en pr&eacute;sence ou &agrave; distance de l&rsquo;apprenant</span>. </p>
      <p> <span class="element_interface">Temps de travail estim&eacute;</span>que devra effectuer l&rsquo;accompagnateur d&eacute;fini globalement pour le groupe complet <br />
      </p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
