<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element"><a href="page4.htm">Remarques g&eacute;n&eacute;rales </a></div>
      <div class="menu_element"><a href="page5.htm">Param&eacute;trage : accompagnements </a></div>
      <div class="menu_element"><a href="page5bis.htm">Param&eacute;trage : outils &amp; services </a></div>
      <div class="menu_element_selected">Param&eacute;trage : planning</div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : Jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element"><a href="page8.htm">Param&eacute;trage : activit&eacute;s </a></div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources </a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : champs </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Param&eacute;trage : Planning   &nbsp;</div>
    <div id="centre">
      <p>Vous pouvez d&eacute;finir ici les param&egrave;tres d'affichage du planning Formation et Module. </p>
      <p><img src="img/param_forma.png" alt="Param&eacute;trage du planning" width="400" height="283" /></p>
      <p>&nbsp;</p>
      <p>L&rsquo;onglet <span class="element_interface">&laquo; planning &raquo;</span> permet &agrave; l&rsquo;utilisateur de d&eacute;finir : </p>
      <ul>
        <li> la hauteur (en nombre de lignes) du planning , </li>
        <li> la hauteur (en pixels) d&rsquo;une ligne du planning ,</li>
        <li> la taille (en pixels) d&rsquo;un jour du planning ,</li>
        <li>l&rsquo;affichage par d&eacute;faut des options visuelles, on peut choisir :
          <ul>
            <li>des lignes de colonnes par jour, semaine, mois ou pas de ligne ; </li>
            <li>des WE (en gris&eacute;), les jours f&eacute;ri&eacute;s (en gris&eacute;) et les jours non ouvr&eacute;s</li>
            <li>des num&eacute;ros de semaine ou les dates exactes dans la frise des informations &laquo; temporelles &raquo;.) </li>
          </ul>
        </li>
      </ul>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p> Lorsque la formation est enregistr&eacute;e comme &laquo;&nbsp;Formation g&eacute;n&eacute;rique &raquo; (voir <span class="element_interface">&laquo;&nbsp;Propri&eacute;t&eacute;s de la formation &nbsp;&raquo;</span>), les options visuelles ne sont plus modifiables, par d&eacute;faut les lignes sont indiqu&eacute;es par jours et les num&eacute;ros de semaine sont affich&eacute;s &agrave; partir de 1. </p>
        </div>
      </div>
      <p><br />
      </p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
