<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre_selected">Fonctionnement g&eacute;n&eacute;ral </div>
      <div class="menu_element"><a href="index.htm">Pr&eacute;sentation</a></div>
      <div class="menu_element_selected">Structure du dispositif de formation</div>
      <div class="menu_element"><a href="page3.htm">Trois zones principales</a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Trois zones principales   &nbsp;</div>
    <div id="centre">
      <p>OASIF instrumente une ing&eacute;nierie FOAD en permettant de concevoir des dispositifs organis&eacute;s selon une structure en 4 couches/niveaux comprenant&nbsp;: </p>
      <ol>
        <li>La formation compos&eacute;e de&hellip;</li>
        <li> Un ou plusieurs module(s) comprenant eux-m&ecirc;mes&hellip;</li>
        <li> Une ou plusieurs s&eacute;quences p&eacute;dagogiques articulant&hellip;</li>
        <li> Diff&eacute;rentes activit&eacute;s d&rsquo;apprentissage (auxquelles sont associ&eacute;s ou non des ressources p&eacute;dagogiques).</li>
      </ol>
      <p> Les dispositifs ainsi con&ccedil;us s&nbsp;&rsquo;articulent autour de l&rsquo;activit&eacute; p&eacute;dagogique qui en constitue l&rsquo;&eacute;l&eacute;ment r&eacute;f&eacute;rent pour l&rsquo;apprenant.</p>
      <p> Cette structure en quatre couches permet de mettre en &oelig;uvre une conception descendante de ces dispositifs (telle que propos&eacute;e dans le didacticiel) : de la formation jusqu&rsquo;&agrave; l&rsquo;activit&eacute; p&eacute;dagogique.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p>Il est important de noter que le niveau &laquo;&nbsp;<span class="element_interface">formation</span>&nbsp;&raquo; est obligatoire pour cr&eacute;er un module de formation : il est obligatoire de cr&eacute;er un fichier formation m&ecirc;me si elle ne comporte qu&rsquo;un seul module.</p>
        </div>
      </div>
      <p></p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
