<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de la formation </div>
      <div class="menu_element"><a href="page21.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element"><a href="page22.htm">Onglet Descriptif</a></div>
      <div class="menu_element"><a href="page23.htm">Onglet Accompagnement</a></div>
      <div class="menu_element_selected">Onglet Informations globales</div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de la formation : onglet Informations globales   &nbsp;</div>
    <div id="centre">
      <p>&nbsp;</p>
      <table>
        <tr>
          <td colspan="2"><p class="element_description"><span class="element_interface">Zone pr&eacute;sentant une synth&egrave;se chiffr&eacute;e de l&rsquo;accompagnement de la formation</span> dont temps d&rsquo;accompagnement en pr&eacute;sence en centre de formation / dans un lieu sp&eacute;cifique.<br />
              Elle pr&eacute;sente le co&ucirc;t (en heures et minutes) global d&nbsp;&rsquo;accompagnement et le co&ucirc;t pour chacun des accompagnateurs.</p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Pour que cette synth&egrave;se soit fiable, vous ne devez avoir sp&eacute;cifi&eacute; dans les activit&eacute;s p&eacute;dagogiques que les noms des tuteurs saisis dans le menu Param&eacute;trage de la formation menu Outil.</p>
            <p class="element_important">Le total est souvent &laquo;&nbsp;astronomique&nbsp;&raquo;&hellip; Il est souvent d&ucirc; &agrave; une mise en &oelig;uvre de tutorat personnalis&eacute; riche dans les activit&eacute;s p&eacute;dagogiques (par exemple 10 mn. / apprenant sur telle activit&eacute; propos&eacute;e &agrave; un groupe de 20 apprenants). </p></td>
        </tr>
        <tr>
          <td><img src="img/prop_info2.png" alt="Interface globale" width="430" height="198" /></td>
          <td><p class="element_description">&nbsp;</p>
            <p class="element_description">&nbsp;</p>
            <p class="element_description"><span class="element_interface">Zone pr&eacute;sentant des informations concernant l&rsquo;organisation de la formation </span> : sa dur&eacute;e (son &eacute;talement), le 1er jour r&eacute;el et le nombre de modules qu&rsquo;elle contient. </p></td>
        </tr>
        <tr>
          <td colspan="2"><p class="element_description"><span class="element_interface">Zone pr&eacute;sentant une synth&egrave;se chiffr&eacute;e de l&rsquo;estimation du travail de chaque apprenant. </span><br />
              Elle pr&eacute;sente le temps de travail estim&eacute; global et le temps pass&eacute; sur les productions &agrave; rendre / dans le centre de formation / un autre lieu sp&eacute;cifique / sans contrainte de lieu. <br />
              Elle pr&eacute;sente aussi le temps de travail total lors de journ&eacute;es planifi&eacute;es et le nombre de journ&eacute;es planifi&eacute;es ; enfin est &eacute;valu&eacute; le temps de travail hebdomadaire que devra fournir chaque apprenant (en heures et minutes). </p></td>
        </tr>
      </table>
      <p class="element_important">R&egrave;gles de calcul des temps de travail apprenant et d'accompagnement : </p>
      <p>-  Temps total de travail estim&eacute; pour l&rsquo;apprenant = Somme des temps  de travail estim&eacute; pour l'apprenant   pour toutes les activit&eacute;s  des modules (saisies par le concepteur) </p>
      <blockquote>
        <p>- Dont &hellip;.  [choisir] =  Somme des temps  de travail estim&eacute; pour l'apprenant  pour toutes les activit&eacute;s des modules pour cette s&eacute;lection</p>
      </blockquote>
      <p>- Temps total de travail apprenant lors des journ&eacute;es planifi&eacute;es =   Somme des temps  de travail dans les agendas journaliers des modules (il ne s'agit pas du temps de    travail estim&eacute; pour l'apprenant  mais des horaires exacts planifi&eacute;s dans l'agenda journalier)..</p>
      <p>- Nombre de journ&eacute;es planifi&eacute;es = Nombre de jour ayant un agenda journalier dans les  modules.</p>
      <p>- Temps de travail moyen hebdomadaire =  Total des temps  de travail estim&eacute; pour l'apprenant  pour toutes les activit&eacute;s des modules  divis&eacute; par le nombre de semaine du planning formation.</p>
      <p>-       Temps total d'accompagnement = Somme des temps d'accompagnement pour la formation + somme des temps d'accompagnement des modules + somme des temps d'accompagnement des activit&eacute;s p&eacute;dagogiques. </p>
      <blockquote>
        <p>- Dont &hellip;. [choisir] = temps total des accompagnements ci-dessus pour la s&eacute;lection (par exemple <span class="element_interface">&laquo;&nbsp;&agrave; distance synchrone&nbsp;&raquo;</span>  = temps total des accompagnements si l'accompagnateur a &eacute;t&eacute; d&eacute;clar&eacute; <span class="element_interface">&laquo;&nbsp;&agrave; distance des apprenants&nbsp;&raquo;</span> ET si un outil de communication synchrone est associ&eacute; &agrave; l'accompagnement) </p>
        <p>-  Nom &hellip; [Choisir] = temps total des accompagnements ci-dessus pour la s&eacute;lection </p>
      </blockquote>
      <p><br />
      </p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p>Cet onglet est rempli automatiquement en s&rsquo;appuyant sur les caract&eacute;ristiques de vos modules afin de vous pr&eacute;senter une synth&egrave;se chiffr&eacute;e de votre formation. Aucune modification n&rsquo;est possible depuis cet onglet.</p>
        </div>
      </div>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
