<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre_selected">Fonctionnement g&eacute;n&eacute;ral </div>
      <div class="menu_element"><a href="index.htm">Pr&eacute;sentation</a></div>
      <div class="menu_element"><a href="page2.htm">Structure du dispositif de formation</a></div>
      <div class="menu_element_selected">Trois zones principales </div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Gestion du temps   &nbsp;</div>
    <div id="centre">
      <p>Les &eacute;crans de OASIF sont d&eacute;coup&eacute;s en 3 zones de travail corr&eacute;l&eacute;es&nbsp;: </p>
      <ul>
        <li>L&rsquo;arborescence, </li>
        <li>le planning, </li>
        <li>les propri&eacute;t&eacute;s.</li>
      </ul>
      <table>
        <tr>
          <td colspan="2"><p class="element_description">L&rsquo;<span class="element_interface">arborescence</span>&nbsp;liste formation(s) et module(s) associ&eacute;(s) qui sont en cours ; elle liste donc les fichiers qui ont &eacute;t&eacute; ouverts. <br />
            La s&eacute;lection d&rsquo;un &eacute;l&eacute;ment de l'arborescence ouvre son planning dans la zone &quot;<span class="element_interface">Planning</span>&quot; (&agrave; droite) et ses propri&eacute;t&eacute;s sp&eacute;cifiques dans la zone &quot;<span class="element_interface">Propri&eacute;t&eacute;s</span>&quot; (bas d'&eacute;cran).</p></td>
        </tr>
        <tr>
          <td><img src="img/interface2.png" alt="Interface globale" width="420" height="400" /></td>
          <td><p align="center" class="element_description">&nbsp;</p>
              <p align="center" class="element_description">&nbsp;</p>
            <p align="center" class="element_description">Le <span class="element_interface">planning&nbsp;de la formation / du module</span> permet d&rsquo;organiser le dispositif dans le temps et d&rsquo;en avoir une vision synth&eacute;tique. Il permet de passer du niveau module &agrave; s&eacute;quence ou &agrave; activit&eacute;. La s&eacute;lection de ces objets dans l&rsquo;arborescence ouvre &agrave; la fois le planning et leurs propri&eacute;t&eacute;s sp&eacute;cifiques.</p></td>
        </tr>
        <tr>
          <td colspan="2"><p class="element_description">Cette <span class="element_interface">zone de propri&eacute;t&eacute;s</span> permet de d&eacute;finir finement les propri&eacute;t&eacute;s de la formation / du module / de la s&eacute;quence / de l&rsquo;activit&eacute; selon le niveau auquel on se situe.</p></td>
        </tr>
      </table>
      <p>Lorsque plusieurs fichiers (formations et/ou modules) sont ouverts dans une m&ecirc;me session OASIF, il est possible de basculer d&rsquo;un fichier &agrave; l&nbsp;&rsquo;autre en utilisant cette arborescence :<br />
          <img src="img/arborescence.png" alt="Arborescence" width="186" height="447" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
