<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s du module</div>
      <div class="menu_element"><a href="page25.htm">La zone des propri&eacute;t&eacute;s</a></div>
      <div class="menu_element_selected">Onglet Descriptif</div>
      <div class="menu_element"><a href="page27.htm">Onglet Accompagnement</a></div>
      <div class="menu_element"><a href="page28.htm">Onglet Informations globales</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s du module : onglet Descriptif   &nbsp;</div>
    <div id="centre">
      <p><img src="img/prop_descrip_module.png" alt="Onglet descriptif" width="400" height="161" /></p>
      <p>&nbsp;</p>
      <p><span class="element_interface">Titre du module </span>: titre succinct de votre module, il sera affich&eacute; dans l&rsquo;arborescence.</p>
      <p> <span class="element_interface">Objectif &amp; Description du module </span> : d&eacute;fini pour l&rsquo;apprenant. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cet objectif n&nbsp;&rsquo;est pas celui de l&rsquo;enseignant ou de l&nbsp;&rsquo;institution.</span></p>
      <p><span class="element_interface">Pr&eacute;-requis</span> demand&eacute;s aux apprenants pour suivre de module. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />les pr&eacute;-requis peuvent &ecirc;tre de diverses natures : connaissances pr&eacute;alables, m&eacute;thode de travail, contraintes technologiques, etc...</span></p>
      <p><span class="element_interface">Public vis&eacute;</span> : Public &agrave; qui s&rsquo;adresse le module de formation. </p>
      <p><span class="element_interface">Caract&eacute;ristique du module </span>: Bloquant (si l&rsquo;apprenant ne r&eacute;alise pas le module, il ne peut passer aux autres), &agrave; la carte (il offre plusieurs alternatives &agrave; l&rsquo;apprenant sachant que l&rsquo;un d&rsquo;eux est obligatoire), optionnel (module non obligatoire). </p>
      <p><span class="element_interface">Commanditaire / prescripteur</span> : celui qui finance le module de formation s'il est diff&eacute;rent de celui qui finance la formation. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cette fonction est utile dans le cadre de conception de modules de formation sp&eacute;cialement adapt&eacute;s pour un prescripteur (module sur mesure en formation continue par ex).</span></p>
      <p> <span class="element_interface">Porteur de la formation</span> : celui qui le con&ccedil;oit </p>
      <p> <span class="element_interface">Partenaires</span> : les co-concepteurs</p>
      <p> <span class="element_interface">Client / b&eacute;n&eacute;ficiaire</span> : c&rsquo;est le destinataire final du module de formation</p>
      <p> <span class="element_interface">Nom du contact :</span> nom de la personne contact pouvant fournir des renseignements compl&eacute;mentaires sur le module de formation.<br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Ces fonctions sont utiles dans le cadre de projet de formation regroupant plusieurs partenaires.</span></p>
      <p><span class="element_interface">Cr&eacute;dits ECTS</span> : nombre de cr&eacute;dits europ&eacute;en.</p>
      <p><span class="element_interface">Nombre maximum d&nbsp;&rsquo;apprenants</span> pouvant &ecirc;tre accueillis simultan&eacute;ment dans une session du module. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Ce nombre est utilis&eacute; pour le calcul des temps  d&nbsp;&rsquo;accompagnement d&eacute;fini dans les activit&eacute;s p&eacute;dagogiques</span><span class="element_description">.</span></p>
      <p><span class="element_interface">Lien &quot;en savoir plus&quot; </span>: Lien vers un site (de type http://) contenant des informations compl&eacute;mentaires. </p>
      <p><span class="element_interface">1er jour r&eacute;el du module</span> : Cette date est donn&eacute;e et ne peut pas &ecirc;tre modifi&eacute;e ici. Elle d&eacute;pend du premier jour r&eacute;el de la formation et de la position du module sur le planning Formation. </p>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
