<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre_selected">Les propri&eacute;t&eacute;s de la s&eacute;quence </div>
      <div class="menu_element_selected">Onglet Descriptif</div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Les propri&eacute;t&eacute;s de la s&eacute;quence : onglet Descriptif   &nbsp;</div>
    <div id="centre">
      <p><span class="element_interface">Titre</span> succinct de votre s&eacute;quence qui apparaitra en survol du rectangle sur le planning. </p>
      <p><span class="element_interface">Objectif de la s&eacute;quence</span> d&eacute;fini pour l&nbsp;&rsquo;apprenant. <br />
        <span class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cet objectif n&nbsp;&rsquo;est pas celui de l&nbsp;&rsquo;enseignant ou de l&nbsp;&rsquo;institution.</span></p>
      <p>&nbsp;</p>
      <table>
        <tr>
          <td><img src="img/prop_descrip_sequence2.png" alt="Interface globale" width="400" height="136" /></td>
          <td><p class="element_description">&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan="2"><p class="element_description"><span class="element_interface">Indication sur le temps de travail (moyen) </span>de chaque apprenant pour suivre cette s&eacute;quence, sa dur&eacute;e en jours, le nombre de rendus &agrave; r&eacute;aliser par l&rsquo;apprenant ainsi que le nombre d&rsquo;activit&eacute;s contraignantes (bloquantes ou &agrave; risque).<span class="element_interface"> </span></p>
            <p class="element_important"><img src="img/note_picto2.gif" alt="Note" width="29" height="21" />Cette zone est remplie automatiquement en s&rsquo;appuyant sur les caract&eacute;ristiques de vos activit&eacute;s p&eacute;dagogiques afin de vous pr&eacute;senter une synth&egrave;se chiffr&eacute;e de votre s&eacute;quence de formation. Vous ne pouvez pas la modifier.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
