<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre_selected">Les menus</div>
      <div class="menu_element_selected">Menu Fichier</div>
      <div class="menu_element"><a href="page10.htm">Menu Edition</a></div>
      <div class="menu_element"><a href="page11.htm">Menu Affichage</a></div>
      <div class="menu_element"><a href="page12.htm"> Menu Outils</a></div>
      <div class="menu_element"><a href="page13.htm">Raccourcis clavier</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Menu Fichier   &nbsp;</div>
    <div id="centre">
      <p><img src="img/menu-fichier.png" alt="Param&eacute;trage du planning" width="273" height="200" /></p>
      <p>Il permet de cr&eacute;er une <span class="element_interface">Nouvelle formation</span>, d&rsquo;<span class="element_interface">Ouvrir une formation</span> existante, de <span class="element_interface">Fermer la formation</span> en cours, <span class="element_interface">Enregistrer</span> ou <span class="element_interface">Enregistrer sous</span> le fichier courant (celui qui est ouvert). </p>
      <p>Ce menu permet aussi d&rsquo;<span class="element_interface">Exporter le module</span> sous forme : </p>
      <ul>
        <li>d'un fichier descriptif de valorisation du module ou de la formation (fichier HTML avec la repr&eacute;sentation visuelle &laquo; planning &raquo; ainsi qu&rsquo;un ensemble des informations sur les activit&eacute;s, les s&eacute;quences et les modules) lisible sur les navigateurs courants </li>
        <li>d'un fichier XML qui peut &ecirc;tre lu par les plates-formes logicielles de FOAD.</li>
      </ul>
      <p> Il permet &eacute;galement d&rsquo;<span class="element_interface">Imprimer</span> : </p>
      <ul>
        <li>La fiche descriptive du planning courant (formation ou module) sous forme d'un fichier HTML dans un navigateur, </li>
        <li>la Repr&eacute;sentation visuelle du planning courant (formation ou module), </li>
        <li>la Repr&eacute;sentation visuelle des plannings des journ&eacute;es planifi&eacute;es que vous avez d&eacute;finies. </li>
      </ul>
      <p>Enfin <span class="element_interface">Quitter</span> permet de mettre fin &agrave; la session OASIF en cours.</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p><img src="img/puce.gif" width="6" height="6" /> Notez qu&rsquo;il est possible d&rsquo;ouvrir et travailler sur plusieurs fichiers (plusieurs formations) dans une m&ecirc;me session OASIF. Dans ce cas, il est possible de passer d&rsquo;un fichier &agrave; l&rsquo;autre en utilisant la zone Arborescence. </p>
          <p><img src="img/puce.gif" width="6" height="6" /> Lorsque plusieurs formations sont ouvertes simultan&eacute;ment, vous pouvez copier-coller des activit&eacute;s p&eacute;dagogiques, des s&eacute;quences ou des modules d'une formation &agrave; l'autre. Dans le cas d&rsquo;un <strong>copier-coller d&rsquo;une activit&eacute; ou d&rsquo;une s&eacute;quence</strong> entre deux modules, voire deux formations, OASIF s&rsquo;assure de l&rsquo;existence des &eacute;l&eacute;ments dans les listes des param&egrave;tres du module et les ajoute le cas &eacute;ch&eacute;ant.</p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
