<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre_selected">Param&eacute;trage de la formation </div>
      <div class="menu_element"><a href="page4.htm">Remarques g&eacute;n&eacute;rales </a></div>
      <div class="menu_element"><a href="page5.htm">Param&eacute;trage : accompagnements </a></div>
      <div class="menu_element"><a href="page5bis.htm">Param&eacute;trage : outils &amp; services </a></div>
      <div class="menu_element"><a href="page6.htm">Param&eacute;trage : planning</a></div>
      <div class="menu_element"><a href="page7.htm">Param&eacute;trage : jours blancs / f&eacute;ri&eacute;s</a></div>
      <div class="menu_element_selected">Param&eacute;trage : activit&eacute;s </div>
      <div class="menu_element"><a href="page8bis.htm">Param&eacute;trage : ressources </a></div>
      <div class="menu_element"><a href="page8ter.htm">Param&eacute;trage : champs </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre"><a href="page14.htm">La repr&eacute;sentation planning</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">Param&eacute;trage : Activit&eacute;s p&eacute;dagogiques   &nbsp;</div>
    <div id="centre">
      <p><img src="img/param_activites.png" alt="Param&eacute;trage du planning" width="400" height="250" /></p>
      <p>L&rsquo;onglet <span class="element_interface">&laquo; Activit&eacute;s &raquo; </span>permet d&rsquo;ajouter : </p>
      <ul>
        <li>des<span class="element_interface"> types d&rsquo;activit&eacute;s suppl&eacute;mentaires</span> : association d&rsquo;un nom d&rsquo;activit&eacute;, d&rsquo;une couleur de la palette Web et d&rsquo;un descriptif (champ texte).</li>
      </ul>
      <p>Le type correspond &agrave; l'activit&eacute; d'apprentissage propos&eacute;e &agrave; l'apprenant. Un certain nombre de types d'activit&eacute;s p&eacute;dagogiques sont pr&eacute;d&eacute;finis dans l'outil avec pour chaque type, une couleur correspondante. Ainsi, dans la repr&eacute;sentation visuelle &laquo; planning &raquo; les activit&eacute;s p&eacute;dagogiques apparaissent sous la forme de rectangles color&eacute;s </p>
      <ul>
        <li>des <span class="element_interface">types de travail individuel / collectif suppl&eacute;mentaires</span> pour leur travaux : par exemple &laquo; individuel, collectif , en bin&ocirc;me, groupe 1 &amp; 2 &raquo;, etc. associ&eacute;s &agrave; un descriptif (champ texte).</li>
      </ul>
      <p>L'activit&eacute; p&eacute;dagogique peut &ecirc;tre r&eacute;alis&eacute;e individuellement ou de fa&ccedil;on collective. Un certain nombre de types de travaux sont pr&eacute;d&eacute;finis dans une liste de choix (individuel, bin&ocirc;me, trin&ocirc;me, groupe complet). Il est possible cependant d'en d&eacute;finir d'autres : demi-groupe, etc.</p>
      <p><br />
      </p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
