<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manuel d'utilisation de OASIF - &copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</title>
<link href="styleOASIF2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteneur">
  <div id="entete_titre">
    <div id="entete_logo">&nbsp;</div>
  </div>
  <div id="contenu">
    <h1>Manuel d'utilisation de OASIF </h1>
    <div id="menu">
      <div class="menu_titre"><a href="index.htm">Fonctionnement g&eacute;n&eacute;ral </a></div>
      <div class="menu_titre"><a href="page4.htm">Param&eacute;trage de la formation </a></div>
      <div class="menu_titre"><a href="page9.htm">Les menus</a></div>
      <div class="menu_titre_selected">La repr&eacute;sentation planning</div>
      <div class="menu_element"><a href="page14.htm">Principes</a></div>
      <div class="menu_element"><a href="page15.htm">Filtre et Frise temporelle</a></div>
      <div class="menu_element"><a href="page16.htm">Planning Formation : Module</a></div>
      <div class="menu_element"><a href="page17.htm">Planning Module : Activit&eacute; et s&eacute;quence</a></div>
      <div class="menu_element"><a href="page18.htm">L&eacute;gende des types d&rsquo;activit&eacute; p&eacute;dagogique</a></div>
      <div class="menu_element_selected">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;</div>
      <div class="menu_element"><a href="page20.htm">L&eacute;gende des types d&rsquo;accompagnement</a></div>
      <div class="menu_titre"><a href="page21.htm">Les propri&eacute;t&eacute;s de la formation</a> </div>
      <div class="menu_titre"><a href="page25.htm">Les propri&eacute;t&eacute;s du module</a></div>
      <div class="menu_titre"><a href="page29.htm">Les propri&eacute;t&eacute;s de la s&eacute;quence</a> </div>
      <div class="menu_titre"><a href="page30.htm">Les propri&eacute;t&eacute;s de l'activit&eacute; </a></div>
      <div class="menu_titre"><a href="page35.htm">La fen&ecirc;tre &laquo;&nbsp;jour&nbsp;&raquo; </a></div>
    </div>
    <div id="titre">L&eacute;gende des caract&eacute;ristiques de l&rsquo;activit&eacute;   &nbsp;</div>
    <div id="centre">
      <p>Voici la liste des caract&eacute;ristiques de l'activit&eacute; propos&eacute;es : </p>
      <p><span class="element_interface">Activit&eacute; bloquante pour le module / la s&eacute;quence</span><br />
        Une activit&eacute; est bloquante lorsque l&rsquo;apprenant doit satisfaire &agrave; ses objectifs avant de passer &agrave; la suite de la formation. </p>
      <p> <span class="element_interface">Activit&eacute; optionnelle</span><br />
        Une activit&eacute; est optionnelle lorsque l&rsquo;apprenant n&rsquo;est pas tenu de r&eacute;aliser l&rsquo;activit&eacute; (de sa propre initiative ou de fa&ccedil;on n&eacute;goci&eacute;e avec un accompagnateur) avant de passer &agrave; la suite de la formation. </p>
      <p> <span class="element_interface">Activit&eacute; &agrave; la carte</span><br />
        Une activit&eacute; est &agrave; la carte lorsqu&rsquo;elle propose plusieurs alternatives &agrave; l&nbsp;&rsquo;apprenant mais qu&rsquo;il doit en choisir au moins une. Par exemple, un atelier de 3h &agrave; distance imposant l&rsquo;utilisation, soit de l&rsquo;outil &laquo;&nbsp;DreamWeaver&nbsp;&raquo;, soit de l&rsquo;outil &laquo;&nbsp;PowerPoint&nbsp;&raquo;, soit de l&rsquo;outil &laquo;&nbsp;R&eacute;volution&nbsp;&raquo;. </p>
      <p> <span class="element_interface">Activit&eacute; &laquo;&nbsp;&agrave; risque&nbsp;&raquo;</span><br />
        Une activit&eacute; est dite &laquo;&nbsp;&agrave; risque&nbsp;&raquo; lorsqu&rsquo;elle risque de d&eacute;clencher des difficult&eacute;s p&eacute;dagogiques pour les apprenants, des difficult&eacute;s organisationnelles pour les accompagnateurs, etc. Une fois &laquo;&nbsp;marqu&eacute;e&nbsp;&raquo;, l&rsquo;activit&eacute; &laquo;&nbsp;&agrave; risque&nbsp;&raquo; permet d&rsquo;&ecirc;tre mise en &eacute;vidence visuellement sur le Planning gr&acirc;ce au filtre Type d&rsquo;activit&eacute;.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="corps_notes">
        <div class="image_notes">
          <div class="entete_notes">Note &nbsp;</div>
        </div>
        <div class="texte_notes">
          <p> On retrouve ces caract&eacute;ristiques de l&rsquo;activit&eacute; au niveau du filtre dans le planning et au niveau de la zone des propri&eacute;t&eacute;s.</p>
        </div>
      </div>
      <p>&nbsp;</p>
    </div>
    <div id="pieddepage">&copy; GET, T&eacute;l&eacute;com Paris, INT, CNERTA - 2006</div>
  </div>
</div>
</body>
</html>
